BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/29/2020  10:45:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hc595.obj, .\Objects\delay.obj, .\Objects\display.obj, .\Objec
>> ts\key.obj, .\Objects\spi.obj, .\Objects\ds1302.obj TO .\Objects\clock PRINT (.\Listings\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hc595.obj (HC595)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\spi.obj (SPI)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?MAIN
            DATA    001FH     0006H     UNIT         _DATA_GROUP_
            DATA    0025H     0005H     UNIT         ?DT?DISPLAY
            DATA    002AH     0004H     UNIT         ?DT?_DS1302_READ?DS1302
            DATA    002EH     0004H     UNIT         ?DT?_DS1302_BURST_READ?DS1302
            DATA    0032H     0001H     UNIT         ?DT?DS1302_INIT?DS1302
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMERINIT?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CFH     UNIT         ?C?LIB_CODE
            CODE    00EDH     00C9H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    01B6H     00BCH     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    0272H     008CH     UNIT         ?C_C51STARTUP
            CODE    02FEH     0071H     UNIT         ?PR?_TIME_FORMAT?MAIN
            CODE    036FH     006DH     UNIT         ?PR?SPI_READ_BYTE?SPI
            CODE    03DCH     0055H     UNIT         ?PR?_SPI_WRITE_BYTE?SPI
            CODE    0431H     004DH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    047EH     004CH     UNIT         ?PR?_READ1302?DS1302
            CODE    04CAH     0047H     UNIT         ?PR?_TIME_FORMAT_REVERSE?MAIN
            CODE    0511H     003BH     UNIT         ?PR?_DISPLAY?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 2


            CODE    054CH     003BH     UNIT         ?PR?_DS1302_BURST_READ?DS1302
            CODE    0587H     0039H     UNIT         ?PR?_DS1302_BURST_WRITE?DS1302
            CODE    05C0H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    05F5H     0033H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    0628H     0031H     UNIT         ?C_INITSEG
            CODE    0659H     0030H     UNIT         ?PR?DS1302_BURST_INIT?DS1302
            CODE    0689H     0024H     UNIT         ?CO?DISPLAY
            CODE    06ADH     0022H     UNIT         ?PR?_HC_595_WRITE_BYTE?HC595
            CODE    06CFH     001BH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    06EAH     001AH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0704H     0011H     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0715H     0011H     UNIT         ?CO?DS1302
            CODE    0726H     000BH     UNIT         ?PR?_HC_595_WRITE_TWO_BYTE?HC595
            CODE    0731H     0009H     UNIT         ?PR?DELAY_XMS?DELAY
            CODE    073AH     0005H     UNIT         ?PR?HC_595_INIT?HC595
            CODE    073FH     0005H     UNIT         ?PR?HC_595_STOR_DATA?HC595



OVERLAY MAP OF MODULE:   .\Objects\clock (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER1_ISR?MAIN                      -----    -----
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY                     -----    -----
  +--> ?PR?_HC_595_WRITE_TWO_BYTE?HC595
  +--> ?CO?DISPLAY

?PR?_HC_595_WRITE_TWO_BYTE?HC595         -----    -----
  +--> ?PR?_HC_595_WRITE_BYTE?HC595
  +--> ?PR?HC_595_STOR_DATA?HC595

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?HC_595_INIT?HC595
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?DS1302_BURST_INIT?DS1302
  +--> ?PR?KEY_PROCESS?MAIN
  +--> ?PR?_DS1302_READ_BYTE?DS1302
  +--> ?PR?_TIME_FORMAT?MAIN

?PR?DS1302_BURST_INIT?DS1302             -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?PR?_DS1302_BURST_WRITE?DS1302

?PR?_DS1302_READ_BYTE?DS1302             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 3


  +--> ?PR?_SPI_WRITE_BYTE?SPI
  +--> ?PR?SPI_READ_BYTE?SPI

?PR?_DS1302_WRITE_BYTE?DS1302            001FH    0001H
  +--> ?CO?DS1302
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?_DS1302_BURST_WRITE?DS1302           001FH    0004H
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?KEY_PROCESS?MAIN                     -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_TIME_FORMAT_REVERSE?MAIN
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?PR?_DS1302_BURST_WRITE?DS1302

?PR?_TIME_FORMAT_REVERSE?MAIN            001FH    0006H

?PR?_TIME_FORMAT?MAIN                    001FH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:04CAH         PUBLIC        _time_format_reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        TimerInit
  C:02FEH         PUBLIC        _time_format
  C:00EDH         PUBLIC        timer1_ISR
  C:05C0H         PUBLIC        main
  C:01B6H         PUBLIC        key_process
  D:001AH         PUBLIC        time_need_read
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:001BH         PUBLIC        not_disp_place
  D:001CH         PUBLIC        key_state
  D:001DH         PUBLIC        key_need_scan
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        sys_state
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05C0H         LINE#         25
  C:05C0H         LINE#         26
  C:05C0H         LINE#         28
  C:05C3H         LINE#         29
  C:05C6H         LINE#         31
  C:05C9H         LINE#         35
  C:05C9H         LINE#         36
  C:05C9H         LINE#         37
  C:05CCH         LINE#         38
  C:05D0H         LINE#         39
  C:05D0H         LINE#         42
  C:05D7H         LINE#         43
  C:05DEH         LINE#         46
  C:05F0H         LINE#         47
  C:05F3H         LINE#         48
  C:05F3H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          _TIME_FORMAT
  D:001FH         SYMBOL        src
  D:0022H         SYMBOL        dest
  C:02FEH         LINE#         52
  C:0304H         LINE#         53
  C:0304H         LINE#         54
  C:0316H         LINE#         55
  C:033AH         LINE#         56
  C:0355H         LINE#         57
  -------         ENDPROC       _TIME_FORMAT
  -------         PROC          _TIME_FORMAT_REVERSE
  D:001FH         SYMBOL        src
  D:0022H         SYMBOL        dest
  C:04CAH         LINE#         60
  C:04D0H         LINE#         61
  C:04D0H         LINE#         62
  C:04ECH         LINE#         63
  -------         ENDPROC       _TIME_FORMAT_REVERSE
  -------         PROC          TIMERINIT
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0009H         LINE#         72
  C:000CH         LINE#         73
  C:000FH         LINE#         74
  C:0011H         LINE#         76
  C:0013H         LINE#         77
  C:0015H         LINE#         78
  C:0017H         LINE#         79
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0018H         SYMBOL        a
  -------         ENDDO         
  C:00EDH         LINE#         97
  C:010AH         LINE#         100
  C:010DH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 5


  C:0110H         LINE#         103
  C:0116H         LINE#         104
  C:0116H         LINE#         105
  C:0119H         LINE#         106
  C:0119H         LINE#         107
  C:011DH         LINE#         108
  C:011DH         LINE#         109
  C:012BH         LINE#         110
  C:012BH         LINE#         111
  C:012EH         LINE#         112
  C:012EH         LINE#         113
  C:012EH         LINE#         114
  C:0142H         LINE#         115
  C:0142H         LINE#         116
  C:0154H         LINE#         117
  C:0154H         LINE#         118
  C:0154H         LINE#         119
  C:0157H         LINE#         120
  C:015AH         LINE#         121
  C:015CH         LINE#         123
  C:015CH         LINE#         124
  C:0160H         LINE#         125
  C:0160H         LINE#         126
  C:0163H         LINE#         127
  C:0165H         LINE#         134
  C:0165H         LINE#         135
  C:0168H         LINE#         136
  C:016EH         LINE#         137
  C:016EH         LINE#         138
  C:0171H         LINE#         139
  C:0173H         LINE#         141
  C:0173H         LINE#         142
  C:0173H         LINE#         143
  C:0173H         LINE#         144
  C:0175H         LINE#         146
  C:0175H         LINE#         147
  C:017BH         LINE#         148
  C:017BH         LINE#         149
  C:017EH         LINE#         150
  C:0180H         LINE#         152
  C:0180H         LINE#         153
  C:0180H         LINE#         154
  C:0180H         LINE#         155
  C:0182H         LINE#         157
  C:0182H         LINE#         158
  C:0188H         LINE#         159
  C:0188H         LINE#         160
  C:018BH         LINE#         161
  C:018DH         LINE#         163
  C:018DH         LINE#         164
  C:0190H         LINE#         165
  C:0190H         LINE#         166
  C:0190H         LINE#         168
  C:0190H         LINE#         169
  C:0190H         LINE#         170
  C:0190H         LINE#         172
  C:0196H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 6


  C:0196H         LINE#         174
  C:019BH         LINE#         175
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          KEY_PROCESS
  C:01B6H         LINE#         195
  C:01B6H         LINE#         196
  C:01B6H         LINE#         197
  C:01BFH         LINE#         198
  C:01BFH         LINE#         199
  C:01C4H         LINE#         200
  C:01D0H         LINE#         201
  C:01D0H         LINE#         202
  C:01D0H         LINE#         203
  C:01D6H         LINE#         204
  C:01D6H         LINE#         205
  C:01D8H         LINE#         207
  C:01E8H         LINE#         208
  C:01EFH         LINE#         209
  C:01F8H         LINE#         210
  C:01FAH         LINE#         211
  C:0200H         LINE#         212
  C:0200H         LINE#         213
  C:0202H         LINE#         214
  C:0208H         LINE#         215
  C:0208H         LINE#         216
  C:0215H         LINE#         217
  C:0215H         LINE#         218
  C:0218H         LINE#         219
  C:0218H         LINE#         220
  C:0218H         LINE#         221
  C:021AH         LINE#         223
  C:021AH         LINE#         224
  C:021CH         LINE#         225
  C:021CH         LINE#         226
  C:021EH         LINE#         227
  C:021EH         LINE#         228
  C:022EH         LINE#         229
  C:022EH         LINE#         230
  C:022EH         LINE#         231
  C:0230H         LINE#         232
  C:0239H         LINE#         233
  C:023BH         LINE#         234
  C:023BH         LINE#         235
  C:023EH         LINE#         236
  C:0240H         LINE#         237
  C:0246H         LINE#         238
  C:0246H         LINE#         239
  C:0249H         LINE#         240
  C:024BH         LINE#         242
  C:024BH         LINE#         243
  C:0254H         LINE#         244
  C:0254H         LINE#         245
  C:0256H         LINE#         246
  C:0256H         LINE#         247
  C:0258H         LINE#         248
  C:0261H         LINE#         249
  C:0263H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 7


  C:0263H         LINE#         251
  C:0265H         LINE#         252
  C:026EH         LINE#         253
  C:026EH         LINE#         254
  C:026EH         LINE#         255
  C:026EH         LINE#         256
  C:026EH         LINE#         257
  C:026EH         LINE#         258
  C:026EH         LINE#         259
  C:026EH         LINE#         260
  C:026EH         LINE#         261
  C:0271H         LINE#         262
  C:0271H         LINE#         263
  -------         ENDPROC       KEY_PROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        HC595_DS
  C:0726H         PUBLIC        _hc_595_write_two_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:073AH         PUBLIC        hc_595_init
  B:00A0H.7       PUBLIC        HC595_SH_CLK
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        HC595_ST_CLK
  C:06ADH         PUBLIC        _hc_595_write_byte
  C:073FH         PUBLIC        hc_595_stor_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          HC_595_INIT
  C:073AH         LINE#         4
  C:073AH         LINE#         5
  C:073AH         LINE#         6
  C:073CH         LINE#         7
  C:073EH         LINE#         8
  -------         ENDPROC       HC_595_INIT
  -------         PROC          HC_595_STOR_DATA
  C:073FH         LINE#         11
  C:073FH         LINE#         12
  C:073FH         LINE#         13
  C:0741H         LINE#         14
  C:0743H         LINE#         15
  -------         ENDPROC       HC_595_STOR_DATA
  -------         PROC          _HC_595_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06ADH         LINE#         19
  C:06ADH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 8


  C:06ADH         LINE#         22
  C:06BAH         LINE#         23
  C:06BAH         LINE#         24
  C:06C7H         LINE#         25
  C:06C9H         LINE#         26
  C:06CBH         LINE#         27
  C:06CEH         LINE#         47
  -------         ENDPROC       _HC_595_WRITE_BYTE
  -------         PROC          _HC_595_WRITE_TWO_BYTE
  D:0007H         SYMBOL        dat_h
  D:0005H         SYMBOL        dat_l
  C:0726H         LINE#         50
  C:0726H         LINE#         51
  C:0726H         LINE#         52
  C:0729H         LINE#         53
  C:072EH         LINE#         54
  -------         ENDPROC       _HC_595_WRITE_TWO_BYTE
  -------         ENDMOD        HC595

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0731H         PUBLIC        delay_xms
  -------         PROC          DELAY_XMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0731H         LINE#         5
  C:0731H         LINE#         6
  C:0731H         LINE#         9
  C:0733H         LINE#         10
  C:0735H         LINE#         12
  C:0735H         LINE#         13
  C:0737H         LINE#         14
  C:0739H         LINE#         15
  -------         ENDPROC       DELAY_XMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:06A9H         PUBLIC        place_code
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        displayBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0689H         PUBLIC        seg_code
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0511H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        not_display_place
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 9


  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0511H         LINE#         45
  C:0511H         LINE#         46
  C:0511H         LINE#         52
  C:0518H         LINE#         53
  C:0518H         LINE#         54
  C:051DH         LINE#         55
  C:052FH         LINE#         56
  C:0531H         LINE#         58
  C:0531H         LINE#         59
  C:0536H         LINE#         60
  C:0546H         LINE#         61
  C:0546H         LINE#         63
  C:0548H         LINE#         64
  C:054BH         LINE#         67
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06EAH         PUBLIC        key_scan
  B:00B0H.6       PUBLIC        adj_key
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        set_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        return_value
  -------         ENDDO         
  C:06EAH         LINE#         4
  C:06EAH         LINE#         5
  C:06EAH         LINE#         6
  C:06ECH         LINE#         7
  C:06EFH         LINE#         8
  C:06EFH         LINE#         10
  C:06F2H         LINE#         11
  C:06F2H         LINE#         12
  C:06F3H         LINE#         13
  C:06F8H         LINE#         14
  C:06F8H         LINE#         16
  C:06F8H         LINE#         17
  C:06FBH         LINE#         18
  C:06FBH         LINE#         20
  C:06FEH         LINE#         21
  C:06FEH         LINE#         22
  C:0700H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 10


  C:0703H         LINE#         24
  C:0703H         LINE#         26
  C:0703H         LINE#         27
  C:0703H         LINE#         28
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:036FH         PUBLIC        spi_read_byte
  D:00C8H         PUBLIC        T2CON
  C:03DCH         PUBLIC        _spi_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:03DCH         LINE#         15
  C:03DCH         LINE#         16
  C:03DCH         LINE#         18
  C:03E0H         LINE#         20
  C:03E4H         LINE#         21
  C:03E6H         LINE#         22
  C:03E8H         LINE#         24
  C:03EBH         LINE#         25
  C:03EFH         LINE#         26
  C:03F1H         LINE#         27
  C:03F3H         LINE#         29
  C:03F6H         LINE#         30
  C:03FAH         LINE#         31
  C:03FCH         LINE#         32
  C:03FEH         LINE#         34
  C:0401H         LINE#         35
  C:0405H         LINE#         36
  C:0407H         LINE#         37
  C:0409H         LINE#         39
  C:040CH         LINE#         40
  C:0410H         LINE#         41
  C:0412H         LINE#         42
  C:0414H         LINE#         44
  C:0417H         LINE#         45
  C:041BH         LINE#         46
  C:041DH         LINE#         47
  C:041FH         LINE#         49
  C:0422H         LINE#         50
  C:0425H         LINE#         51
  C:0427H         LINE#         52
  C:0429H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 11


  C:042CH         LINE#         55
  C:042CH         LINE#         56
  C:042EH         LINE#         57
  C:0430H         LINE#         58
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          SPI_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:036FH         LINE#         76
  C:036FH         LINE#         77
  C:036FH         LINE#         78
  C:0370H         LINE#         80
  C:0374H         LINE#         81
  C:0376H         LINE#         82
  C:0378H         LINE#         84
  C:0380H         LINE#         85
  C:0382H         LINE#         86
  C:0384H         LINE#         88
  C:038EH         LINE#         89
  C:0390H         LINE#         90
  C:0392H         LINE#         92
  C:039DH         LINE#         93
  C:039FH         LINE#         94
  C:03A1H         LINE#         96
  C:03AAH         LINE#         97
  C:03ACH         LINE#         98
  C:03AEH         LINE#         100
  C:03B8H         LINE#         101
  C:03BAH         LINE#         102
  C:03BCH         LINE#         104
  C:03C7H         LINE#         105
  C:03C9H         LINE#         106
  C:03CBH         LINE#         108
  C:03D7H         LINE#         109
  C:03D9H         LINE#         110
  C:03DBH         LINE#         112
  C:03DBH         LINE#         113
  -------         ENDPROC       SPI_READ_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        time_buf1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0725H         PUBLIC        protect_code
  D:00E8H         PUBLIC        P4
  B:0090H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:05F5H         PUBLIC        _ds1302_read
  B:0090H.5       PUBLIC        SCLK
  C:054CH         PUBLIC        _ds1302_burst_read
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 12


  C:071EH         PUBLIC        read_cmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0704H         PUBLIC        _ds1302_read_byte
  C:0431H         PUBLIC        ds1302_init
  C:0587H         PUBLIC        _ds1302_burst_write
  C:0715H         PUBLIC        write_cmd
  C:06D7H         PUBLIC        _ds1302_write_byte
  C:0659H         PUBLIC        ds1302_burst_init
  D:0010H         PUBLIC        time_buf
  C:047EH         PUBLIC        _read1302
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0032H         SYMBOL        i
  D:0007H         SYMBOL        read_protect_code
  -------         ENDDO         
  C:0431H         LINE#         23
  C:0431H         LINE#         24
  C:0431H         LINE#         25
  C:0434H         LINE#         27
  C:0439H         LINE#         28
  C:0441H         LINE#         29
  C:0441H         LINE#         30
  C:0444H         LINE#         31
  C:044FH         LINE#         32
  C:045AH         LINE#         33
  C:0468H         LINE#         34
  C:0468H         LINE#         35
  C:0479H         LINE#         36
  C:047DH         LINE#         37
  C:047DH         LINE#         39
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_BURST_INIT
  -------         DO            
  D:0007H         SYMBOL        read_protect_code
  -------         ENDDO         
  C:0659H         LINE#         41
  C:0659H         LINE#         42
  C:0659H         LINE#         44
  C:065EH         LINE#         45
  C:0666H         LINE#         46
  C:0666H         LINE#         47
  C:0669H         LINE#         48
  C:0674H         LINE#         49
  C:067FH         LINE#         50
  C:0688H         LINE#         51
  C:0688H         LINE#         52
  -------         ENDPROC       DS1302_BURST_INIT
  -------         PROC          _DS1302_READ
  D:002AH         SYMBOL        buf
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:05F5H         LINE#         57
  C:05FBH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 13


  C:05FBH         LINE#         59
  C:05FEH         LINE#         60
  C:0609H         LINE#         61
  C:0609H         LINE#         62
  C:0623H         LINE#         63
  C:0627H         LINE#         64
  -------         ENDPROC       _DS1302_READ
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        cmd
  D:001FH         SYMBOL        dat
  C:06D7H         LINE#         66
  C:06D9H         LINE#         67
  C:06D9H         LINE#         68
  C:06DBH         LINE#         69
  C:06DDH         LINE#         70
  C:06DFH         LINE#         71
  C:06E2H         LINE#         72
  C:06E7H         LINE#         73
  C:06E9H         LINE#         74
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0704H         LINE#         76
  C:0704H         LINE#         77
  C:0704H         LINE#         79
  C:0706H         LINE#         81
  C:0708H         LINE#         82
  C:070AH         LINE#         83
  C:070CH         LINE#         84
  C:070FH         LINE#         85
  C:0712H         LINE#         86
  C:0714H         LINE#         88
  C:0714H         LINE#         89
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          _DS1302_BURST_WRITE
  D:001FH         SYMBOL        buf
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0587H         LINE#         93
  C:058DH         LINE#         94
  C:058DH         LINE#         95
  C:0590H         LINE#         96
  C:0592H         LINE#         97
  C:0594H         LINE#         98
  C:0596H         LINE#         99
  C:059BH         LINE#         100
  C:05A6H         LINE#         101
  C:05A6H         LINE#         102
  C:05B9H         LINE#         103
  C:05BDH         LINE#         104
  C:05BFH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 14


  -------         ENDPROC       _DS1302_BURST_WRITE
  -------         PROC          _DS1302_BURST_READ
  D:002EH         SYMBOL        buf
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:054CH         LINE#         109
  C:0552H         LINE#         110
  C:0552H         LINE#         111
  C:0555H         LINE#         112
  C:0557H         LINE#         113
  C:0559H         LINE#         114
  C:055BH         LINE#         115
  C:0560H         LINE#         116
  C:056BH         LINE#         117
  C:056BH         LINE#         118
  C:057EH         LINE#         119
  C:0582H         LINE#         120
  C:0584H         LINE#         121
  C:0586H         LINE#         122
  -------         ENDPROC       _DS1302_BURST_READ
  -------         PROC          _READ1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:047EH         LINE#         125
  C:047EH         LINE#         126
  C:047EH         LINE#         128
  C:0480H         LINE#         129
  C:0482H         LINE#         130
  C:0484H         LINE#         131
  C:0490H         LINE#         132
  C:0490H         LINE#         133
  C:0494H         LINE#         134
  C:0498H         LINE#         135
  C:049AH         LINE#         136
  C:049CH         LINE#         137
  C:049FH         LINE#         138
  C:04ABH         LINE#         139
  C:04ABH         LINE#         140
  C:04B0H         LINE#         141
  C:04BCH         LINE#         142
  C:04BEH         LINE#         143
  C:04C0H         LINE#         144
  C:04C3H         LINE#         145
  C:04C5H         LINE#         146
  C:04C7H         LINE#         147
  C:04C9H         LINE#         148
  -------         ENDPROC       _READ1302
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/29/2020  10:45:42  PAGE 15



  -------         MODULE        ?C?CLDOPTR
  C:0037H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0064H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0076H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0098H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_XMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_READ?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_BURST_READ?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ1302?DS1302

Program Size: data=52.0 xdata=0 code=1857
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
