BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2020  15:19:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hc595.obj, .\Objects\delay.obj, .\Objects\display.obj, .\Objec
>> ts\key.obj, .\Objects\spi.obj, .\Objects\ds1302.obj TO .\Objects\clock PRINT (.\Listings\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hc595.obj (HC595)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\spi.obj (SPI)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?DISPLAY
            DATA    001AH     0004H     UNIT         ?DT?_DS1302_READ?DS1302
            DATA    001EH     0001H     UNIT         ?DT?DS1302_INIT?DS1302
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?DS1302
            DATA    0031H     0007H     UNIT         ?DT?MAIN
            DATA    0038H     0007H     UNIT         _DATA_GROUP_
            DATA    003FH     0004H     UNIT         ?DT?_DS1302_BURST_READ?DS1302
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMERINIT?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CFH     UNIT         ?C?LIB_CODE
            CODE    00EDH     00CCH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    01B9H     00BCH     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    0275H     008CH     UNIT         ?C_C51STARTUP
            CODE    0301H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    038BH     0078H     UNIT         ?PR?DISPLAY_TIMER?DISPLAY
            CODE    0403H     0071H     UNIT         ?PR?_TIME_FORMAT?MAIN
            CODE    0474H     006DH     UNIT         ?PR?SPI_READ_BYTE?SPI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 2


            CODE    04E1H     0055H     UNIT         ?PR?_SPI_WRITE_BYTE?SPI
            CODE    0536H     0054H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    058AH     004DH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    05D7H     004CH     UNIT         ?PR?_READ1302?DS1302
            CODE    0623H     0047H     UNIT         ?PR?_TIME_FORMAT_REVERSE?MAIN
            CODE    066AH     0044H     UNIT         ?C_INITSEG
            CODE    06AEH     0041H     UNIT         ?PR?_HC_595_WRITE_BYTE?HC595
            CODE    06EFH     003BH     UNIT         ?PR?_DS1302_BURST_READ?DS1302
            CODE    072AH     0039H     UNIT         ?PR?_DS1302_BURST_WRITE?DS1302
            CODE    0763H     0036H     UNIT         ?CO?DISPLAY
            CODE    0799H     0033H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    07CCH     0030H     UNIT         ?PR?DS1302_BURST_INIT?DS1302
            CODE    07FCH     001BH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0817H     001AH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0831H     0011H     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0842H     0011H     UNIT         ?CO?DS1302
            CODE    0853H     000DH     UNIT         ?PR?HC_595_SETPIN?HC595
            CODE    0860H     000DH     UNIT         ?PR?_HC_595_WRITE_TWO_BYTE?HC595
            CODE    086DH     0009H     UNIT         ?PR?DELAY_XMS?DELAY
            CODE    0876H     0005H     UNIT         ?PR?HC_595_INIT?HC595
            CODE    087BH     0005H     UNIT         ?PR?HC_595_STOR_DATA?HC595



OVERLAY MAP OF MODULE:   .\Objects\clock (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?DISPLAY_TIMER?DISPLAY

?PR?_DISPLAY?DISPLAY                     -----    -----      0038H    0001H
  +--> ?PR?HC_595_SETPIN?HC595
  +--> ?PR?_HC_595_WRITE_TWO_BYTE?HC595
  +--> ?CO?DISPLAY

?PR?HC_595_SETPIN?HC595                  0020H.3  0000H.3    -----    -----

?PR?_HC_595_WRITE_TWO_BYTE?HC595         -----    -----      -----    -----
  +--> ?PR?_HC_595_WRITE_BYTE?HC595
  +--> ?PR?HC_595_STOR_DATA?HC595

?PR?DISPLAY_TIMER?DISPLAY                -----    -----      -----    -----
  +--> ?PR?HC_595_SETPIN?HC595
  +--> ?PR?_HC_595_WRITE_TWO_BYTE?HC595
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 3


  +--> ?PR?HC_595_SETPIN?HC595
  +--> ?PR?HC_595_INIT?HC595
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?DS1302_BURST_INIT?DS1302
  +--> ?PR?KEY_PROCESS?MAIN
  +--> ?PR?_DS1302_READ_BYTE?DS1302
  +--> ?PR?_TIME_FORMAT?MAIN

?PR?DS1302_BURST_INIT?DS1302             -----    -----      -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?PR?_DS1302_BURST_WRITE?DS1302

?PR?_DS1302_READ_BYTE?DS1302             -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?SPI
  +--> ?PR?SPI_READ_BYTE?SPI

?PR?_DS1302_WRITE_BYTE?DS1302            -----    -----      0039H    0001H
  +--> ?CO?DS1302
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?_DS1302_BURST_WRITE?DS1302           -----    -----      0039H    0004H
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?KEY_PROCESS?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_TIME_FORMAT_REVERSE?MAIN
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?PR?_DS1302_BURST_WRITE?DS1302

?PR?_TIME_FORMAT_REVERSE?MAIN            -----    -----      0039H    0006H

?PR?_TIME_FORMAT?MAIN                    -----    -----      0039H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0623H         PUBLIC        _time_format_reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        TimerInit
  C:0403H         PUBLIC        _time_format
  C:00EDH         PUBLIC        timer1_ISR
  C:0301H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 4


  C:01B9H         PUBLIC        key_process
  D:0033H         PUBLIC        time_need_read
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:0034H         PUBLIC        not_disp_place
  D:0035H         PUBLIC        key_state
  D:0036H         PUBLIC        key_need_scan
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0037H         PUBLIC        sys_state
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0301H         LINE#         25
  C:0301H         LINE#         26
  C:0301H         LINE#         27
  C:031CH         LINE#         28
  C:031FH         LINE#         29
  C:033AH         LINE#         30
  C:033DH         LINE#         31
  C:0356H         LINE#         32
  C:0359H         LINE#         34
  C:035CH         LINE#         36
  C:035FH         LINE#         40
  C:035FH         LINE#         41
  C:035FH         LINE#         42
  C:0362H         LINE#         43
  C:0366H         LINE#         44
  C:0366H         LINE#         47
  C:036DH         LINE#         48
  C:0374H         LINE#         51
  C:0386H         LINE#         52
  C:0389H         LINE#         53
  C:0389H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          _TIME_FORMAT
  D:0039H         SYMBOL        src
  D:003CH         SYMBOL        dest
  C:0403H         LINE#         57
  C:0409H         LINE#         58
  C:0409H         LINE#         59
  C:041BH         LINE#         60
  C:043FH         LINE#         61
  C:045AH         LINE#         62
  -------         ENDPROC       _TIME_FORMAT
  -------         PROC          _TIME_FORMAT_REVERSE
  D:0039H         SYMBOL        src
  D:003CH         SYMBOL        dest
  C:0623H         LINE#         65
  C:0629H         LINE#         66
  C:0629H         LINE#         67
  C:0645H         LINE#         68
  -------         ENDPROC       _TIME_FORMAT_REVERSE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 5


  -------         PROC          TIMERINIT
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0003H         LINE#         75
  C:0006H         LINE#         76
  C:0009H         LINE#         77
  C:000CH         LINE#         78
  C:000FH         LINE#         79
  C:0011H         LINE#         81
  C:0013H         LINE#         82
  C:0015H         LINE#         83
  C:0017H         LINE#         84
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0031H         SYMBOL        a
  -------         ENDDO         
  C:00EDH         LINE#         102
  C:010AH         LINE#         105
  C:010DH         LINE#         106
  C:0110H         LINE#         108
  C:0116H         LINE#         109
  C:0116H         LINE#         110
  C:0119H         LINE#         111
  C:0119H         LINE#         112
  C:011DH         LINE#         113
  C:011DH         LINE#         114
  C:012BH         LINE#         115
  C:012BH         LINE#         116
  C:012EH         LINE#         117
  C:012EH         LINE#         118
  C:012EH         LINE#         119
  C:0142H         LINE#         120
  C:0142H         LINE#         121
  C:0154H         LINE#         122
  C:0154H         LINE#         123
  C:0154H         LINE#         124
  C:0157H         LINE#         125
  C:015AH         LINE#         126
  C:015CH         LINE#         128
  C:015CH         LINE#         129
  C:0160H         LINE#         130
  C:0160H         LINE#         131
  C:0163H         LINE#         132
  C:0165H         LINE#         139
  C:0165H         LINE#         140
  C:0168H         LINE#         141
  C:016EH         LINE#         142
  C:016EH         LINE#         143
  C:0171H         LINE#         144
  C:0173H         LINE#         146
  C:0173H         LINE#         147
  C:0173H         LINE#         148
  C:0173H         LINE#         149
  C:0175H         LINE#         151
  C:0175H         LINE#         152
  C:017BH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 6


  C:017BH         LINE#         154
  C:017EH         LINE#         155
  C:0180H         LINE#         157
  C:0180H         LINE#         158
  C:0180H         LINE#         159
  C:0180H         LINE#         160
  C:0182H         LINE#         162
  C:0182H         LINE#         163
  C:0188H         LINE#         164
  C:0188H         LINE#         165
  C:018BH         LINE#         166
  C:018DH         LINE#         168
  C:018DH         LINE#         169
  C:0190H         LINE#         170
  C:0190H         LINE#         171
  C:0190H         LINE#         173
  C:0190H         LINE#         174
  C:0190H         LINE#         175
  C:0190H         LINE#         177
  C:0196H         LINE#         178
  C:0196H         LINE#         179
  C:019BH         LINE#         180
  C:019EH         LINE#         181
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          KEY_PROCESS
  C:01B9H         LINE#         201
  C:01B9H         LINE#         202
  C:01B9H         LINE#         203
  C:01C2H         LINE#         204
  C:01C2H         LINE#         205
  C:01C7H         LINE#         206
  C:01D3H         LINE#         207
  C:01D3H         LINE#         208
  C:01D3H         LINE#         209
  C:01D9H         LINE#         210
  C:01D9H         LINE#         211
  C:01DBH         LINE#         213
  C:01EBH         LINE#         214
  C:01F2H         LINE#         215
  C:01FBH         LINE#         216
  C:01FDH         LINE#         217
  C:0203H         LINE#         218
  C:0203H         LINE#         219
  C:0205H         LINE#         220
  C:020BH         LINE#         221
  C:020BH         LINE#         222
  C:0218H         LINE#         223
  C:0218H         LINE#         224
  C:021BH         LINE#         225
  C:021BH         LINE#         226
  C:021BH         LINE#         227
  C:021DH         LINE#         229
  C:021DH         LINE#         230
  C:021FH         LINE#         231
  C:021FH         LINE#         232
  C:0221H         LINE#         233
  C:0221H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 7


  C:0231H         LINE#         235
  C:0231H         LINE#         236
  C:0231H         LINE#         237
  C:0233H         LINE#         238
  C:023CH         LINE#         239
  C:023EH         LINE#         240
  C:023EH         LINE#         241
  C:0241H         LINE#         242
  C:0243H         LINE#         243
  C:0249H         LINE#         244
  C:0249H         LINE#         245
  C:024CH         LINE#         246
  C:024EH         LINE#         248
  C:024EH         LINE#         249
  C:0257H         LINE#         250
  C:0257H         LINE#         251
  C:0259H         LINE#         252
  C:0259H         LINE#         253
  C:025BH         LINE#         254
  C:0264H         LINE#         255
  C:0266H         LINE#         256
  C:0266H         LINE#         257
  C:0268H         LINE#         258
  C:0271H         LINE#         259
  C:0271H         LINE#         260
  C:0271H         LINE#         261
  C:0271H         LINE#         262
  C:0271H         LINE#         263
  C:0271H         LINE#         264
  C:0271H         LINE#         265
  C:0271H         LINE#         266
  C:0271H         LINE#         267
  C:0274H         LINE#         268
  C:0274H         LINE#         269
  -------         ENDPROC       KEY_PROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0853H         PUBLIC        hc_595_setPin
  B:00A0H.5       PUBLIC        HC595_DS
  C:0860H         PUBLIC        _hc_595_write_two_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0876H         PUBLIC        hc_595_init
  B:00A0H.7       PUBLIC        HC595_SH_CLK
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        HC595_ST_CLK
  C:06AEH         PUBLIC        _hc_595_write_byte
  C:087BH         PUBLIC        hc_595_stor_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 8


  D:00D0H         PUBLIC        PSW
  -------         PROC          HC_595_SETPIN
  B:0020H.3       SYMBOL        sh_clk
  B:0020H.4       SYMBOL        st_clk
  B:0020H.5       SYMBOL        ds
  C:0853H         LINE#         4
  C:0853H         LINE#         5
  C:0853H         LINE#         6
  C:0857H         LINE#         7
  C:085BH         LINE#         8
  C:085FH         LINE#         9
  -------         ENDPROC       HC_595_SETPIN
  -------         PROC          HC_595_INIT
  C:0876H         LINE#         11
  C:0876H         LINE#         12
  C:0876H         LINE#         13
  C:0878H         LINE#         14
  C:087AH         LINE#         15
  -------         ENDPROC       HC_595_INIT
  -------         PROC          HC_595_STOR_DATA
  C:087BH         LINE#         18
  C:087BH         LINE#         19
  C:087BH         LINE#         20
  C:087DH         LINE#         21
  C:087FH         LINE#         22
  -------         ENDPROC       HC_595_STOR_DATA
  -------         PROC          _HC_595_WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:06AEH         LINE#         25
  C:06AEH         LINE#         26
  C:06AEH         LINE#         27
  C:06B2H         LINE#         28
  C:06B4H         LINE#         29
  C:06B6H         LINE#         31
  C:06BBH         LINE#         32
  C:06BDH         LINE#         33
  C:06BFH         LINE#         35
  C:06C3H         LINE#         36
  C:06C5H         LINE#         37
  C:06C7H         LINE#         39
  C:06CBH         LINE#         40
  C:06CDH         LINE#         41
  C:06CFH         LINE#         43
  C:06D3H         LINE#         44
  C:06D5H         LINE#         45
  C:06D7H         LINE#         47
  C:06DBH         LINE#         48
  C:06DDH         LINE#         49
  C:06DFH         LINE#         51
  C:06E3H         LINE#         52
  C:06E5H         LINE#         53
  C:06E7H         LINE#         55
  C:06EAH         LINE#         56
  C:06ECH         LINE#         57
  C:06EEH         LINE#         58
  -------         ENDPROC       _HC_595_WRITE_BYTE
  -------         PROC          _HC_595_WRITE_TWO_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 9


  D:0007H         SYMBOL        dat_h
  D:0006H         SYMBOL        dat_l
  C:0860H         LINE#         90
  C:0862H         LINE#         91
  C:0862H         LINE#         92
  C:0865H         LINE#         93
  C:086AH         LINE#         94
  -------         ENDPROC       _HC_595_WRITE_TWO_BYTE
  -------         ENDMOD        HC595

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086DH         PUBLIC        delay_xms
  -------         PROC          DELAY_XMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:086DH         LINE#         5
  C:086DH         LINE#         6
  C:086DH         LINE#         9
  C:086FH         LINE#         10
  C:0871H         LINE#         12
  C:0871H         LINE#         13
  C:0873H         LINE#         14
  C:0875H         LINE#         15
  -------         ENDPROC       DELAY_XMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:038BH         PUBLIC        display_timer
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0783H         PUBLIC        place_code
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        displayBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0763H         PUBLIC        seg_code
  D:000EH         PUBLIC        displayBuf1
  D:0014H         PUBLIC        displayBuf2
  D:00C8H         PUBLIC        T2CON
  C:0789H         PUBLIC        seg_code1
  D:00D0H         PUBLIC        PSW
  C:0536H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0038H         SYMBOL        not_display_place
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0536H         LINE#         67
  C:0538H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 10


  C:0538H         LINE#         70
  C:0553H         LINE#         75
  C:0559H         LINE#         76
  C:0559H         LINE#         77
  C:0560H         LINE#         78
  C:0572H         LINE#         79
  C:0574H         LINE#         81
  C:0574H         LINE#         83
  C:0584H         LINE#         84
  C:0584H         LINE#         86
  C:0586H         LINE#         87
  C:0589H         LINE#         89
  -------         ENDPROC       _DISPLAY
  -------         PROC          DISPLAY_TIMER
  -------         DO            
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:038BH         LINE#         91
  C:038BH         LINE#         92
  C:038BH         LINE#         95
  C:03A6H         LINE#         96
  C:03ADH         LINE#         97
  C:03C2H         LINE#         100
  C:03DBH         LINE#         101
  C:03E2H         LINE#         102
  C:03F7H         LINE#         103
  C:03F9H         LINE#         104
  C:0402H         LINE#         105
  -------         ENDPROC       DISPLAY_TIMER
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0817H         PUBLIC        key_scan
  B:00B0H.6       PUBLIC        adj_key
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        set_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        return_value
  -------         ENDDO         
  C:0817H         LINE#         4
  C:0817H         LINE#         5
  C:0817H         LINE#         6
  C:0819H         LINE#         7
  C:081CH         LINE#         8
  C:081CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 11


  C:081FH         LINE#         11
  C:081FH         LINE#         12
  C:0820H         LINE#         13
  C:0825H         LINE#         14
  C:0825H         LINE#         16
  C:0825H         LINE#         17
  C:0828H         LINE#         18
  C:0828H         LINE#         20
  C:082BH         LINE#         21
  C:082BH         LINE#         22
  C:082DH         LINE#         23
  C:0830H         LINE#         24
  C:0830H         LINE#         26
  C:0830H         LINE#         27
  C:0830H         LINE#         28
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0474H         PUBLIC        spi_read_byte
  D:00C8H         PUBLIC        T2CON
  C:04E1H         PUBLIC        _spi_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:04E1H         LINE#         15
  C:04E1H         LINE#         16
  C:04E1H         LINE#         18
  C:04E5H         LINE#         20
  C:04E9H         LINE#         21
  C:04EBH         LINE#         22
  C:04EDH         LINE#         24
  C:04F0H         LINE#         25
  C:04F4H         LINE#         26
  C:04F6H         LINE#         27
  C:04F8H         LINE#         29
  C:04FBH         LINE#         30
  C:04FFH         LINE#         31
  C:0501H         LINE#         32
  C:0503H         LINE#         34
  C:0506H         LINE#         35
  C:050AH         LINE#         36
  C:050CH         LINE#         37
  C:050EH         LINE#         39
  C:0511H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 12


  C:0515H         LINE#         41
  C:0517H         LINE#         42
  C:0519H         LINE#         44
  C:051CH         LINE#         45
  C:0520H         LINE#         46
  C:0522H         LINE#         47
  C:0524H         LINE#         49
  C:0527H         LINE#         50
  C:052AH         LINE#         51
  C:052CH         LINE#         52
  C:052EH         LINE#         54
  C:0531H         LINE#         55
  C:0531H         LINE#         56
  C:0533H         LINE#         57
  C:0535H         LINE#         58
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          SPI_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0474H         LINE#         76
  C:0474H         LINE#         77
  C:0474H         LINE#         78
  C:0475H         LINE#         80
  C:0479H         LINE#         81
  C:047BH         LINE#         82
  C:047DH         LINE#         84
  C:0485H         LINE#         85
  C:0487H         LINE#         86
  C:0489H         LINE#         88
  C:0493H         LINE#         89
  C:0495H         LINE#         90
  C:0497H         LINE#         92
  C:04A2H         LINE#         93
  C:04A4H         LINE#         94
  C:04A6H         LINE#         96
  C:04AFH         LINE#         97
  C:04B1H         LINE#         98
  C:04B3H         LINE#         100
  C:04BDH         LINE#         101
  C:04BFH         LINE#         102
  C:04C1H         LINE#         104
  C:04CCH         LINE#         105
  C:04CEH         LINE#         106
  C:04D0H         LINE#         108
  C:04DCH         LINE#         109
  C:04DEH         LINE#         110
  C:04E0H         LINE#         112
  C:04E0H         LINE#         113
  -------         ENDPROC       SPI_READ_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        time_buf1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 13


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0852H         PUBLIC        protect_code
  D:00E8H         PUBLIC        P4
  B:0090H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:0799H         PUBLIC        _ds1302_read
  B:0090H.5       PUBLIC        SCLK
  C:06EFH         PUBLIC        _ds1302_burst_read
  C:084BH         PUBLIC        read_cmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0831H         PUBLIC        _ds1302_read_byte
  C:058AH         PUBLIC        ds1302_init
  C:072AH         PUBLIC        _ds1302_burst_write
  C:0842H         PUBLIC        write_cmd
  C:0804H         PUBLIC        _ds1302_write_byte
  C:07CCH         PUBLIC        ds1302_burst_init
  D:0029H         PUBLIC        time_buf
  C:05D7H         PUBLIC        _read1302
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  -------         DO            
  D:001EH         SYMBOL        i
  D:0007H         SYMBOL        read_protect_code
  -------         ENDDO         
  C:058AH         LINE#         23
  C:058AH         LINE#         24
  C:058AH         LINE#         25
  C:058DH         LINE#         27
  C:0592H         LINE#         28
  C:059AH         LINE#         29
  C:059AH         LINE#         30
  C:059DH         LINE#         31
  C:05A8H         LINE#         32
  C:05B3H         LINE#         33
  C:05C1H         LINE#         34
  C:05C1H         LINE#         35
  C:05D2H         LINE#         36
  C:05D6H         LINE#         37
  C:05D6H         LINE#         39
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_BURST_INIT
  -------         DO            
  D:0007H         SYMBOL        read_protect_code
  -------         ENDDO         
  C:07CCH         LINE#         41
  C:07CCH         LINE#         42
  C:07CCH         LINE#         44
  C:07D1H         LINE#         45
  C:07D9H         LINE#         46
  C:07D9H         LINE#         47
  C:07DCH         LINE#         48
  C:07E7H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 14


  C:07F2H         LINE#         50
  C:07FBH         LINE#         51
  C:07FBH         LINE#         52
  -------         ENDPROC       DS1302_BURST_INIT
  -------         PROC          _DS1302_READ
  D:001AH         SYMBOL        buf
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0799H         LINE#         57
  C:079FH         LINE#         58
  C:079FH         LINE#         59
  C:07A2H         LINE#         60
  C:07ADH         LINE#         61
  C:07ADH         LINE#         62
  C:07C7H         LINE#         63
  C:07CBH         LINE#         64
  -------         ENDPROC       _DS1302_READ
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        cmd
  D:0039H         SYMBOL        dat
  C:0804H         LINE#         66
  C:0806H         LINE#         67
  C:0806H         LINE#         68
  C:0808H         LINE#         69
  C:080AH         LINE#         70
  C:080CH         LINE#         71
  C:080FH         LINE#         72
  C:0814H         LINE#         73
  C:0816H         LINE#         74
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0831H         LINE#         76
  C:0831H         LINE#         77
  C:0831H         LINE#         79
  C:0833H         LINE#         81
  C:0835H         LINE#         82
  C:0837H         LINE#         83
  C:0839H         LINE#         84
  C:083CH         LINE#         85
  C:083FH         LINE#         86
  C:0841H         LINE#         88
  C:0841H         LINE#         89
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          _DS1302_BURST_WRITE
  D:0039H         SYMBOL        buf
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:072AH         LINE#         93
  C:0730H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 15


  C:0730H         LINE#         95
  C:0733H         LINE#         96
  C:0735H         LINE#         97
  C:0737H         LINE#         98
  C:0739H         LINE#         99
  C:073EH         LINE#         100
  C:0749H         LINE#         101
  C:0749H         LINE#         102
  C:075CH         LINE#         103
  C:0760H         LINE#         104
  C:0762H         LINE#         105
  -------         ENDPROC       _DS1302_BURST_WRITE
  -------         PROC          _DS1302_BURST_READ
  D:003FH         SYMBOL        buf
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:06EFH         LINE#         109
  C:06F5H         LINE#         110
  C:06F5H         LINE#         111
  C:06F8H         LINE#         112
  C:06FAH         LINE#         113
  C:06FCH         LINE#         114
  C:06FEH         LINE#         115
  C:0703H         LINE#         116
  C:070EH         LINE#         117
  C:070EH         LINE#         118
  C:0721H         LINE#         119
  C:0725H         LINE#         120
  C:0727H         LINE#         121
  C:0729H         LINE#         122
  -------         ENDPROC       _DS1302_BURST_READ
  -------         PROC          _READ1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:05D7H         LINE#         125
  C:05D7H         LINE#         126
  C:05D7H         LINE#         128
  C:05D9H         LINE#         129
  C:05DBH         LINE#         130
  C:05DDH         LINE#         131
  C:05E9H         LINE#         132
  C:05E9H         LINE#         133
  C:05EDH         LINE#         134
  C:05F1H         LINE#         135
  C:05F3H         LINE#         136
  C:05F5H         LINE#         137
  C:05F8H         LINE#         138
  C:0604H         LINE#         139
  C:0604H         LINE#         140
  C:0609H         LINE#         141
  C:0615H         LINE#         142
  C:0617H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  15:19:30  PAGE 16


  C:0619H         LINE#         144
  C:061CH         LINE#         145
  C:061EH         LINE#         146
  C:0620H         LINE#         147
  C:0622H         LINE#         148
  -------         ENDPROC       _READ1302
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0037H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0064H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0076H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0098H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_XMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_READ?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_BURST_READ?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ1302?DS1302

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?HC_595_SETPIN?HC595
    CALLER1: ?PR?TIMER1_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=66.6 xdata=0 code=2173
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
