BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2020  10:44:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hc595.obj, .\Objects\delay.obj, .\Objects\display.obj, .\Objec
>> ts\key.obj, .\Objects\spi.obj, .\Objects\ds1302.obj TO .\Objects\clock PRINT (.\Listings\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hc595.obj (HC595)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\spi.obj (SPI)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?DISPLAY
            DATA    001AH     0004H     UNIT         ?DT?_DS1302_READ?DS1302
            DATA    001EH     0001H     UNIT         ?DT?DS1302_INIT?DS1302
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?DS1302
            DATA    0031H     0007H     UNIT         ?DT?MAIN
            DATA    0038H     0007H     UNIT         _DATA_GROUP_
            DATA    003FH     0004H     UNIT         ?DT?_DS1302_BURST_READ?DS1302
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMERINIT?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00CFH     UNIT         ?C?LIB_CODE
            CODE    00EDH     00CCH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    01B9H     00BCH     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    0275H     008CH     UNIT         ?PR?MAIN?MAIN
            CODE    0301H     008CH     UNIT         ?C_C51STARTUP
            CODE    038DH     007AH     UNIT         ?PR?DISPLAY_TIMER?DISPLAY
            CODE    0407H     0071H     UNIT         ?PR?_TIME_FORMAT?MAIN
            CODE    0478H     006DH     UNIT         ?PR?SPI_READ_BYTE?SPI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 2


            CODE    04E5H     0055H     UNIT         ?PR?_SPI_WRITE_BYTE?SPI
            CODE    053AH     0054H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    058EH     004DH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    05DBH     004CH     UNIT         ?PR?_READ1302?DS1302
            CODE    0627H     0047H     UNIT         ?PR?_TIME_FORMAT_REVERSE?MAIN
            CODE    066EH     0044H     UNIT         ?C_INITSEG
            CODE    06B2H     003BH     UNIT         ?PR?_DS1302_BURST_READ?DS1302
            CODE    06EDH     0039H     UNIT         ?PR?_DS1302_BURST_WRITE?DS1302
            CODE    0726H     0036H     UNIT         ?CO?DISPLAY
            CODE    075CH     0033H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    078FH     0030H     UNIT         ?PR?DS1302_BURST_INIT?DS1302
            CODE    07BFH     0022H     UNIT         ?PR?_HC_595_WRITE_BYTE?HC595
            CODE    07E1H     001BH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    07FCH     001AH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0816H     0011H     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    0827H     0011H     UNIT         ?CO?DS1302
            CODE    0838H     000DH     UNIT         ?PR?HC_595_SETPIN?HC595
            CODE    0845H     000BH     UNIT         ?PR?_HC_595_WRITE_TWO_BYTE?HC595
            CODE    0850H     0009H     UNIT         ?PR?DELAY_XMS?DELAY
            CODE    0859H     0005H     UNIT         ?PR?HC_595_INIT?HC595
            CODE    085EH     0005H     UNIT         ?PR?HC_595_STOR_DATA?HC595



OVERLAY MAP OF MODULE:   .\Objects\clock (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                      -----    -----      -----    -----
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?DISPLAY_TIMER?DISPLAY

?PR?_DISPLAY?DISPLAY                     -----    -----      0038H    0001H
  +--> ?PR?HC_595_SETPIN?HC595
  +--> ?PR?_HC_595_WRITE_TWO_BYTE?HC595
  +--> ?CO?DISPLAY

?PR?HC_595_SETPIN?HC595                  0020H.3  0000H.3    -----    -----

?PR?_HC_595_WRITE_TWO_BYTE?HC595         -----    -----      -----    -----
  +--> ?PR?_HC_595_WRITE_BYTE?HC595
  +--> ?PR?HC_595_STOR_DATA?HC595

?PR?DISPLAY_TIMER?DISPLAY                -----    -----      -----    -----
  +--> ?PR?HC_595_SETPIN?HC595
  +--> ?PR?_HC_595_WRITE_TWO_BYTE?HC595
  +--> ?CO?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 3


  +--> ?PR?HC_595_SETPIN?HC595
  +--> ?PR?HC_595_INIT?HC595
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?DS1302_BURST_INIT?DS1302
  +--> ?PR?KEY_PROCESS?MAIN
  +--> ?PR?_DS1302_READ_BYTE?DS1302
  +--> ?PR?_TIME_FORMAT?MAIN

?PR?DS1302_BURST_INIT?DS1302             -----    -----      -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?PR?_DS1302_BURST_WRITE?DS1302

?PR?_DS1302_READ_BYTE?DS1302             -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?SPI
  +--> ?PR?SPI_READ_BYTE?SPI

?PR?_DS1302_WRITE_BYTE?DS1302            -----    -----      0039H    0001H
  +--> ?CO?DS1302
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?_DS1302_BURST_WRITE?DS1302           -----    -----      0039H    0004H
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?KEY_PROCESS?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_TIME_FORMAT_REVERSE?MAIN
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?PR?_DS1302_BURST_WRITE?DS1302

?PR?_TIME_FORMAT_REVERSE?MAIN            -----    -----      0039H    0006H

?PR?_TIME_FORMAT?MAIN                    -----    -----      0039H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0627H         PUBLIC        _time_format_reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        TimerInit
  C:0407H         PUBLIC        _time_format
  C:00EDH         PUBLIC        timer1_ISR
  C:0275H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 4


  C:01B9H         PUBLIC        key_process
  D:0033H         PUBLIC        time_need_read
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:0034H         PUBLIC        not_disp_place
  D:0035H         PUBLIC        key_state
  D:0036H         PUBLIC        key_need_scan
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0037H         PUBLIC        sys_state
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0275H         LINE#         25
  C:0275H         LINE#         26
  C:0275H         LINE#         28
  C:0290H         LINE#         29
  C:0293H         LINE#         31
  C:02AEH         LINE#         32
  C:02B1H         LINE#         34
  C:02CCH         LINE#         35
  C:02CFH         LINE#         37
  C:02D2H         LINE#         39
  C:02D5H         LINE#         43
  C:02D5H         LINE#         44
  C:02D5H         LINE#         45
  C:02D8H         LINE#         46
  C:02DCH         LINE#         47
  C:02DCH         LINE#         50
  C:02E3H         LINE#         51
  C:02EAH         LINE#         54
  C:02FCH         LINE#         55
  C:02FFH         LINE#         56
  C:02FFH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _TIME_FORMAT
  D:0039H         SYMBOL        src
  D:003CH         SYMBOL        dest
  C:0407H         LINE#         60
  C:040DH         LINE#         61
  C:040DH         LINE#         62
  C:041FH         LINE#         63
  C:0443H         LINE#         64
  C:045EH         LINE#         65
  -------         ENDPROC       _TIME_FORMAT
  -------         PROC          _TIME_FORMAT_REVERSE
  D:0039H         SYMBOL        src
  D:003CH         SYMBOL        dest
  C:0627H         LINE#         68
  C:062DH         LINE#         69
  C:062DH         LINE#         70
  C:0649H         LINE#         71
  -------         ENDPROC       _TIME_FORMAT_REVERSE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 5


  -------         PROC          TIMERINIT
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         78
  C:0006H         LINE#         79
  C:0009H         LINE#         80
  C:000CH         LINE#         81
  C:000FH         LINE#         82
  C:0011H         LINE#         84
  C:0013H         LINE#         85
  C:0015H         LINE#         86
  C:0017H         LINE#         87
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0031H         SYMBOL        a
  -------         ENDDO         
  C:00EDH         LINE#         105
  C:010AH         LINE#         108
  C:010DH         LINE#         109
  C:0110H         LINE#         111
  C:0116H         LINE#         112
  C:0116H         LINE#         113
  C:0119H         LINE#         114
  C:0119H         LINE#         115
  C:011DH         LINE#         116
  C:011DH         LINE#         117
  C:012BH         LINE#         118
  C:012BH         LINE#         119
  C:012EH         LINE#         120
  C:012EH         LINE#         121
  C:012EH         LINE#         122
  C:0142H         LINE#         123
  C:0142H         LINE#         124
  C:0154H         LINE#         125
  C:0154H         LINE#         126
  C:0154H         LINE#         127
  C:0157H         LINE#         128
  C:015AH         LINE#         129
  C:015CH         LINE#         131
  C:015CH         LINE#         132
  C:0160H         LINE#         133
  C:0160H         LINE#         134
  C:0163H         LINE#         135
  C:0165H         LINE#         142
  C:0165H         LINE#         143
  C:0168H         LINE#         144
  C:016EH         LINE#         145
  C:016EH         LINE#         146
  C:0171H         LINE#         147
  C:0173H         LINE#         149
  C:0173H         LINE#         150
  C:0173H         LINE#         151
  C:0173H         LINE#         152
  C:0175H         LINE#         154
  C:0175H         LINE#         155
  C:017BH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 6


  C:017BH         LINE#         157
  C:017EH         LINE#         158
  C:0180H         LINE#         160
  C:0180H         LINE#         161
  C:0180H         LINE#         162
  C:0180H         LINE#         163
  C:0182H         LINE#         165
  C:0182H         LINE#         166
  C:0188H         LINE#         167
  C:0188H         LINE#         168
  C:018BH         LINE#         169
  C:018DH         LINE#         171
  C:018DH         LINE#         172
  C:0190H         LINE#         173
  C:0190H         LINE#         174
  C:0190H         LINE#         176
  C:0190H         LINE#         177
  C:0190H         LINE#         178
  C:0190H         LINE#         180
  C:0196H         LINE#         181
  C:0196H         LINE#         182
  C:019BH         LINE#         183
  C:019EH         LINE#         184
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          KEY_PROCESS
  C:01B9H         LINE#         204
  C:01B9H         LINE#         205
  C:01B9H         LINE#         206
  C:01C2H         LINE#         207
  C:01C2H         LINE#         208
  C:01C7H         LINE#         209
  C:01D3H         LINE#         210
  C:01D3H         LINE#         211
  C:01D3H         LINE#         212
  C:01D9H         LINE#         213
  C:01D9H         LINE#         214
  C:01DBH         LINE#         216
  C:01EBH         LINE#         217
  C:01F2H         LINE#         218
  C:01FBH         LINE#         219
  C:01FDH         LINE#         220
  C:0203H         LINE#         221
  C:0203H         LINE#         222
  C:0205H         LINE#         223
  C:020BH         LINE#         224
  C:020BH         LINE#         225
  C:0218H         LINE#         226
  C:0218H         LINE#         227
  C:021BH         LINE#         228
  C:021BH         LINE#         229
  C:021BH         LINE#         230
  C:021DH         LINE#         232
  C:021DH         LINE#         233
  C:021FH         LINE#         234
  C:021FH         LINE#         235
  C:0221H         LINE#         236
  C:0221H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 7


  C:0231H         LINE#         238
  C:0231H         LINE#         239
  C:0231H         LINE#         240
  C:0233H         LINE#         241
  C:023CH         LINE#         242
  C:023EH         LINE#         243
  C:023EH         LINE#         244
  C:0241H         LINE#         245
  C:0243H         LINE#         246
  C:0249H         LINE#         247
  C:0249H         LINE#         248
  C:024CH         LINE#         249
  C:024EH         LINE#         251
  C:024EH         LINE#         252
  C:0257H         LINE#         253
  C:0257H         LINE#         254
  C:0259H         LINE#         255
  C:0259H         LINE#         256
  C:025BH         LINE#         257
  C:0264H         LINE#         258
  C:0266H         LINE#         259
  C:0266H         LINE#         260
  C:0268H         LINE#         261
  C:0271H         LINE#         262
  C:0271H         LINE#         263
  C:0271H         LINE#         264
  C:0271H         LINE#         265
  C:0271H         LINE#         266
  C:0271H         LINE#         267
  C:0271H         LINE#         268
  C:0271H         LINE#         269
  C:0271H         LINE#         270
  C:0274H         LINE#         271
  C:0274H         LINE#         272
  -------         ENDPROC       KEY_PROCESS
  -------         ENDMOD        MAIN

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0838H         PUBLIC        hc_595_setPin
  B:00A0H.5       PUBLIC        HC595_DS
  C:0845H         PUBLIC        _hc_595_write_two_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0859H         PUBLIC        hc_595_init
  B:00A0H.7       PUBLIC        HC595_SH_CLK
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        HC595_ST_CLK
  C:07BFH         PUBLIC        _hc_595_write_byte
  C:085EH         PUBLIC        hc_595_stor_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 8


  D:00D0H         PUBLIC        PSW
  -------         PROC          HC_595_SETPIN
  B:0020H.3       SYMBOL        sh_clk
  B:0020H.4       SYMBOL        st_clk
  B:0020H.5       SYMBOL        ds
  C:0838H         LINE#         4
  C:0838H         LINE#         5
  C:0838H         LINE#         6
  C:083CH         LINE#         7
  C:0840H         LINE#         8
  C:0844H         LINE#         9
  -------         ENDPROC       HC_595_SETPIN
  -------         PROC          HC_595_INIT
  C:0859H         LINE#         11
  C:0859H         LINE#         12
  C:0859H         LINE#         13
  C:085BH         LINE#         14
  C:085DH         LINE#         15
  -------         ENDPROC       HC_595_INIT
  -------         PROC          HC_595_STOR_DATA
  C:085EH         LINE#         18
  C:085EH         LINE#         19
  C:085EH         LINE#         20
  C:0860H         LINE#         21
  C:0862H         LINE#         22
  -------         ENDPROC       HC_595_STOR_DATA
  -------         PROC          _HC_595_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07BFH         LINE#         26
  C:07BFH         LINE#         27
  C:07BFH         LINE#         29
  C:07CCH         LINE#         30
  C:07CCH         LINE#         31
  C:07D9H         LINE#         32
  C:07DBH         LINE#         33
  C:07DDH         LINE#         34
  C:07E0H         LINE#         54
  -------         ENDPROC       _HC_595_WRITE_BYTE
  -------         PROC          _HC_595_WRITE_TWO_BYTE
  D:0007H         SYMBOL        dat_h
  D:0005H         SYMBOL        dat_l
  C:0845H         LINE#         57
  C:0845H         LINE#         58
  C:0845H         LINE#         59
  C:0848H         LINE#         60
  C:084DH         LINE#         61
  -------         ENDPROC       _HC_595_WRITE_TWO_BYTE
  -------         ENDMOD        HC595

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0850H         PUBLIC        delay_xms
  -------         PROC          DELAY_XMS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 9


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0850H         LINE#         5
  C:0850H         LINE#         6
  C:0850H         LINE#         9
  C:0852H         LINE#         10
  C:0854H         LINE#         12
  C:0854H         LINE#         13
  C:0856H         LINE#         14
  C:0858H         LINE#         15
  -------         ENDPROC       DELAY_XMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:038DH         PUBLIC        display_timer
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0746H         PUBLIC        place_code
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        displayBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0726H         PUBLIC        seg_code
  D:000EH         PUBLIC        displayBuf1
  D:0014H         PUBLIC        displayBuf2
  D:00C8H         PUBLIC        T2CON
  C:074CH         PUBLIC        seg_code1
  D:00D0H         PUBLIC        PSW
  C:053AH         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0038H         SYMBOL        not_display_place
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:053AH         LINE#         67
  C:053CH         LINE#         68
  C:053CH         LINE#         70
  C:0557H         LINE#         75
  C:055DH         LINE#         76
  C:055DH         LINE#         77
  C:0564H         LINE#         78
  C:0576H         LINE#         79
  C:0578H         LINE#         81
  C:0578H         LINE#         83
  C:0588H         LINE#         84
  C:0588H         LINE#         86
  C:058AH         LINE#         87
  C:058DH         LINE#         89
  -------         ENDPROC       _DISPLAY
  -------         PROC          DISPLAY_TIMER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 10


  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:038DH         LINE#         91
  C:038DH         LINE#         92
  C:038DH         LINE#         96
  C:03A8H         LINE#         97
  C:03AFH         LINE#         98
  C:03C4H         LINE#         101
  C:03DFH         LINE#         102
  C:03E6H         LINE#         103
  C:03FBH         LINE#         104
  C:03FDH         LINE#         105
  C:0406H         LINE#         106
  -------         ENDPROC       DISPLAY_TIMER
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07FCH         PUBLIC        key_scan
  B:00B0H.6       PUBLIC        adj_key
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        set_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        return_value
  -------         ENDDO         
  C:07FCH         LINE#         4
  C:07FCH         LINE#         5
  C:07FCH         LINE#         6
  C:07FEH         LINE#         7
  C:0801H         LINE#         8
  C:0801H         LINE#         10
  C:0804H         LINE#         11
  C:0804H         LINE#         12
  C:0805H         LINE#         13
  C:080AH         LINE#         14
  C:080AH         LINE#         16
  C:080AH         LINE#         17
  C:080DH         LINE#         18
  C:080DH         LINE#         20
  C:0810H         LINE#         21
  C:0810H         LINE#         22
  C:0812H         LINE#         23
  C:0815H         LINE#         24
  C:0815H         LINE#         26
  C:0815H         LINE#         27
  C:0815H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 11


  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0478H         PUBLIC        spi_read_byte
  D:00C8H         PUBLIC        T2CON
  C:04E5H         PUBLIC        _spi_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:04E5H         LINE#         15
  C:04E5H         LINE#         16
  C:04E5H         LINE#         18
  C:04E9H         LINE#         20
  C:04EDH         LINE#         21
  C:04EFH         LINE#         22
  C:04F1H         LINE#         24
  C:04F4H         LINE#         25
  C:04F8H         LINE#         26
  C:04FAH         LINE#         27
  C:04FCH         LINE#         29
  C:04FFH         LINE#         30
  C:0503H         LINE#         31
  C:0505H         LINE#         32
  C:0507H         LINE#         34
  C:050AH         LINE#         35
  C:050EH         LINE#         36
  C:0510H         LINE#         37
  C:0512H         LINE#         39
  C:0515H         LINE#         40
  C:0519H         LINE#         41
  C:051BH         LINE#         42
  C:051DH         LINE#         44
  C:0520H         LINE#         45
  C:0524H         LINE#         46
  C:0526H         LINE#         47
  C:0528H         LINE#         49
  C:052BH         LINE#         50
  C:052EH         LINE#         51
  C:0530H         LINE#         52
  C:0532H         LINE#         54
  C:0535H         LINE#         55
  C:0535H         LINE#         56
  C:0537H         LINE#         57
  C:0539H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 12


  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          SPI_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0478H         LINE#         76
  C:0478H         LINE#         77
  C:0478H         LINE#         78
  C:0479H         LINE#         80
  C:047DH         LINE#         81
  C:047FH         LINE#         82
  C:0481H         LINE#         84
  C:0489H         LINE#         85
  C:048BH         LINE#         86
  C:048DH         LINE#         88
  C:0497H         LINE#         89
  C:0499H         LINE#         90
  C:049BH         LINE#         92
  C:04A6H         LINE#         93
  C:04A8H         LINE#         94
  C:04AAH         LINE#         96
  C:04B3H         LINE#         97
  C:04B5H         LINE#         98
  C:04B7H         LINE#         100
  C:04C1H         LINE#         101
  C:04C3H         LINE#         102
  C:04C5H         LINE#         104
  C:04D0H         LINE#         105
  C:04D2H         LINE#         106
  C:04D4H         LINE#         108
  C:04E0H         LINE#         109
  C:04E2H         LINE#         110
  C:04E4H         LINE#         112
  C:04E4H         LINE#         113
  -------         ENDPROC       SPI_READ_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        time_buf1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0837H         PUBLIC        protect_code
  D:00E8H         PUBLIC        P4
  B:0090H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:075CH         PUBLIC        _ds1302_read
  B:0090H.5       PUBLIC        SCLK
  C:06B2H         PUBLIC        _ds1302_burst_read
  C:0830H         PUBLIC        read_cmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0816H         PUBLIC        _ds1302_read_byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 13


  C:058EH         PUBLIC        ds1302_init
  C:06EDH         PUBLIC        _ds1302_burst_write
  C:0827H         PUBLIC        write_cmd
  C:07E9H         PUBLIC        _ds1302_write_byte
  C:078FH         PUBLIC        ds1302_burst_init
  D:0029H         PUBLIC        time_buf
  C:05DBH         PUBLIC        _read1302
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  -------         DO            
  D:001EH         SYMBOL        i
  D:0007H         SYMBOL        read_protect_code
  -------         ENDDO         
  C:058EH         LINE#         23
  C:058EH         LINE#         24
  C:058EH         LINE#         25
  C:0591H         LINE#         27
  C:0596H         LINE#         28
  C:059EH         LINE#         29
  C:059EH         LINE#         30
  C:05A1H         LINE#         31
  C:05ACH         LINE#         32
  C:05B7H         LINE#         33
  C:05C5H         LINE#         34
  C:05C5H         LINE#         35
  C:05D6H         LINE#         36
  C:05DAH         LINE#         37
  C:05DAH         LINE#         39
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_BURST_INIT
  -------         DO            
  D:0007H         SYMBOL        read_protect_code
  -------         ENDDO         
  C:078FH         LINE#         41
  C:078FH         LINE#         42
  C:078FH         LINE#         44
  C:0794H         LINE#         45
  C:079CH         LINE#         46
  C:079CH         LINE#         47
  C:079FH         LINE#         48
  C:07AAH         LINE#         49
  C:07B5H         LINE#         50
  C:07BEH         LINE#         51
  C:07BEH         LINE#         52
  -------         ENDPROC       DS1302_BURST_INIT
  -------         PROC          _DS1302_READ
  D:001AH         SYMBOL        buf
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:075CH         LINE#         57
  C:0762H         LINE#         58
  C:0762H         LINE#         59
  C:0765H         LINE#         60
  C:0770H         LINE#         61
  C:0770H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 14


  C:078AH         LINE#         63
  C:078EH         LINE#         64
  -------         ENDPROC       _DS1302_READ
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        cmd
  D:0039H         SYMBOL        dat
  C:07E9H         LINE#         66
  C:07EBH         LINE#         67
  C:07EBH         LINE#         68
  C:07EDH         LINE#         69
  C:07EFH         LINE#         70
  C:07F1H         LINE#         71
  C:07F4H         LINE#         72
  C:07F9H         LINE#         73
  C:07FBH         LINE#         74
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0816H         LINE#         76
  C:0816H         LINE#         77
  C:0816H         LINE#         79
  C:0818H         LINE#         81
  C:081AH         LINE#         82
  C:081CH         LINE#         83
  C:081EH         LINE#         84
  C:0821H         LINE#         85
  C:0824H         LINE#         86
  C:0826H         LINE#         88
  C:0826H         LINE#         89
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          _DS1302_BURST_WRITE
  D:0039H         SYMBOL        buf
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:06EDH         LINE#         93
  C:06F3H         LINE#         94
  C:06F3H         LINE#         95
  C:06F6H         LINE#         96
  C:06F8H         LINE#         97
  C:06FAH         LINE#         98
  C:06FCH         LINE#         99
  C:0701H         LINE#         100
  C:070CH         LINE#         101
  C:070CH         LINE#         102
  C:071FH         LINE#         103
  C:0723H         LINE#         104
  C:0725H         LINE#         105
  -------         ENDPROC       _DS1302_BURST_WRITE
  -------         PROC          _DS1302_BURST_READ
  D:003FH         SYMBOL        buf
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 15


  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:06B2H         LINE#         109
  C:06B8H         LINE#         110
  C:06B8H         LINE#         111
  C:06BBH         LINE#         112
  C:06BDH         LINE#         113
  C:06BFH         LINE#         114
  C:06C1H         LINE#         115
  C:06C6H         LINE#         116
  C:06D1H         LINE#         117
  C:06D1H         LINE#         118
  C:06E4H         LINE#         119
  C:06E8H         LINE#         120
  C:06EAH         LINE#         121
  C:06ECH         LINE#         122
  -------         ENDPROC       _DS1302_BURST_READ
  -------         PROC          _READ1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:05DBH         LINE#         125
  C:05DBH         LINE#         126
  C:05DBH         LINE#         128
  C:05DDH         LINE#         129
  C:05DFH         LINE#         130
  C:05E1H         LINE#         131
  C:05EDH         LINE#         132
  C:05EDH         LINE#         133
  C:05F1H         LINE#         134
  C:05F5H         LINE#         135
  C:05F7H         LINE#         136
  C:05F9H         LINE#         137
  C:05FCH         LINE#         138
  C:0608H         LINE#         139
  C:0608H         LINE#         140
  C:060DH         LINE#         141
  C:0619H         LINE#         142
  C:061BH         LINE#         143
  C:061DH         LINE#         144
  C:0620H         LINE#         145
  C:0622H         LINE#         146
  C:0624H         LINE#         147
  C:0626H         LINE#         148
  -------         ENDPROC       _READ1302
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0037H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2020  10:44:34  PAGE 16



  -------         MODULE        ?C?CSTPTR
  C:0064H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0076H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0098H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_XMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_READ?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_BURST_READ?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ1302?DS1302

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?HC_595_SETPIN?HC595
    CALLER1: ?PR?TIMER1_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=66.6 xdata=0 code=2144
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
