BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2020  19:12:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hc595.obj, .\Objects\delay.obj, .\Objects\display.obj, .\Objec
>> ts\key.obj, .\Objects\spi.obj, .\Objects\ds1302.obj TO .\Objects\clock PRINT (.\Listings\clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hc595.obj (HC595)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\spi.obj (SPI)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?DISPLAY
            DATA    001AH     0010H     UNIT         ?DT?DS1302
            DATA    002AH     000BH     UNIT         ?DT?MAIN
            DATA    0035H     0006H     UNIT         _DATA_GROUP_
            DATA    003BH     0004H     UNIT         ?DT?_DS1302_READ?DS1302
            DATA    003FH     0004H     UNIT         ?DT?_DS1302_BURST_READ?DS1302
            DATA    0043H     0001H     UNIT         ?DT?DS1302_INIT?DS1302
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMERINIT?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0124H     UNIT         ?C?LIB_CODE
            CODE    0142H     0107H     UNIT         ?PR?KEY_PROCESS?MAIN
            CODE    0249H     00D1H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    031AH     00B5H     UNIT         ?PR?_INCREAS_DISP_BUFF?MAIN
            CODE    03CFH     008CH     UNIT         ?C_C51STARTUP
            CODE    045BH     0071H     UNIT         ?PR?_TIME_FORMAT?MAIN
            CODE    04CCH     006DH     UNIT         ?PR?SPI_READ_BYTE?SPI
            CODE    0539H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    05A5H     0055H     UNIT         ?PR?_SPI_WRITE_BYTE?SPI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 2


            CODE    05FAH     0050H     UNIT         ?C_INITSEG
            CODE    064AH     004DH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0697H     004CH     UNIT         ?PR?_READ1302?DS1302
            CODE    06E3H     0047H     UNIT         ?PR?_TIME_FORMAT_REVERSE?MAIN
            CODE    072AH     0041H     UNIT         ?PR?_HC_595_WRITE_BYTE?HC595
            CODE    076BH     0041H     UNIT         ?PR?_HC_595_WRITE_BYTE_L?HC595
            CODE    07ACH     0041H     UNIT         ?PR?_HC_595_WRITE_BYTE_R?HC595
            CODE    07EDH     003BH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0828H     003BH     UNIT         ?PR?_DS1302_BURST_READ?DS1302
            CODE    0863H     0039H     UNIT         ?PR?_DS1302_BURST_WRITE?DS1302
            CODE    089CH     0036H     UNIT         ?PR?DISPLAY_TIMER?DISPLAY
            CODE    08D2H     0036H     UNIT         ?CO?DISPLAY
            CODE    0908H     0034H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    093CH     0033H     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    096FH     0030H     UNIT         ?PR?DS1302_BURST_INIT?DS1302
            CODE    099FH     001FH     UNIT         ?PR?_CLEAR_BUF?MAIN
            CODE    09BEH     001BH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    09D9H     0011H     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    09EAH     0011H     UNIT         ?CO?DS1302
            CODE    09FBH     000DH     UNIT         ?PR?HC_595_INIT?HC595
            CODE    0A08H     000DH     UNIT         ?PR?_HC_595_WRITE_TWO_BYTE?HC595
            CODE    0A15H     000DH     UNIT         ?PR?_HC_595_WRITE_TWO_BYTE_L?HC595
            CODE    0A22H     000DH     UNIT         ?PR?_HC_595_WRITE_TWO_BYTE_R?HC595
            CODE    0A2FH     0009H     UNIT         ?PR?DELAY_XMS?DELAY
            CODE    0A38H     0005H     UNIT         ?PR?HC_595_STOR_DATA?HC595
            CODE    0A3DH     0005H     UNIT         ?PR?HC_595_STOR_DATA_L?HC595
            CODE    0A42H     0005H     UNIT         ?PR?HC_595_STOR_DATA_R?HC595



OVERLAY MAP OF MODULE:   .\Objects\clock (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER1_ISR?MAIN                        -----    -----
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?DISPLAY_TIMER?DISPLAY

?PR?_DISPLAY?DISPLAY                       -----    -----
  +--> ?PR?_HC_595_WRITE_TWO_BYTE?HC595
  +--> ?CO?DISPLAY

?PR?_HC_595_WRITE_TWO_BYTE?HC595           -----    -----
  +--> ?PR?_HC_595_WRITE_BYTE?HC595
  +--> ?PR?HC_595_STOR_DATA?HC595

?PR?DISPLAY_TIMER?DISPLAY                  -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_HC_595_WRITE_TWO_BYTE_L?HC595
  +--> ?PR?_HC_595_WRITE_TWO_BYTE_R?HC595

?PR?_HC_595_WRITE_TWO_BYTE_L?HC595         -----    -----
  +--> ?PR?_HC_595_WRITE_BYTE_L?HC595
  +--> ?PR?HC_595_STOR_DATA_L?HC595

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 3


?PR?_HC_595_WRITE_TWO_BYTE_R?HC595         -----    -----
  +--> ?PR?_HC_595_WRITE_BYTE_R?HC595
  +--> ?PR?HC_595_STOR_DATA_R?HC595

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?HC_595_INIT?HC595
  +--> ?PR?TIMERINIT?MAIN
  +--> ?PR?DS1302_BURST_INIT?DS1302
  +--> ?PR?KEY_PROCESS?MAIN
  +--> ?PR?_DS1302_READ_BYTE?DS1302
  +--> ?PR?_TIME_FORMAT?MAIN
  +--> ?PR?_INCREAS_DISP_BUFF?MAIN

?PR?DS1302_BURST_INIT?DS1302               -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?PR?_DS1302_BURST_WRITE?DS1302

?PR?_DS1302_READ_BYTE?DS1302               -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?SPI
  +--> ?PR?SPI_READ_BYTE?SPI

?PR?_DS1302_WRITE_BYTE?DS1302              0035H    0001H
  +--> ?CO?DS1302
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?_DS1302_BURST_WRITE?DS1302             0035H    0004H
  +--> ?PR?_SPI_WRITE_BYTE?SPI

?PR?KEY_PROCESS?MAIN                       -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_TIME_FORMAT_REVERSE?MAIN
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302
  +--> ?PR?_DS1302_BURST_WRITE?DS1302
  +--> ?PR?_CLEAR_BUF?MAIN

?PR?_TIME_FORMAT_REVERSE?MAIN              0035H    0006H

?PR?_CLEAR_BUF?MAIN                        0035H    0003H

?PR?_TIME_FORMAT?MAIN                      0035H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:06E3H         PUBLIC        _time_format_reverse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:031AH         PUBLIC        _increas_disp_buff
  D:002CH         PUBLIC        time_state_l
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:002DH         PUBLIC        time_state_r
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        TimerInit
  C:045BH         PUBLIC        _time_format
  C:0249H         PUBLIC        timer1_ISR
  C:0539H         PUBLIC        main
  C:099FH         PUBLIC        _clear_buf
  C:0142H         PUBLIC        key_process
  D:002EH         PUBLIC        time_need_read
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:002FH         PUBLIC        not_disp_place
  D:0030H         PUBLIC        key_state
  D:0031H         PUBLIC        key_need_scan
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0032H         PUBLIC        last_second_l
  D:0033H         PUBLIC        sys_state
  D:00C8H         PUBLIC        T2CON
  D:0034H         PUBLIC        last_second_r
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0539H         LINE#         38
  C:0539H         LINE#         39
  C:0539H         LINE#         40
  C:053CH         LINE#         42
  C:053FH         LINE#         44
  C:0542H         LINE#         48
  C:0542H         LINE#         49
  C:0542H         LINE#         50
  C:0545H         LINE#         51
  C:0549H         LINE#         52
  C:0549H         LINE#         55
  C:0550H         LINE#         56
  C:0557H         LINE#         57
  C:055EH         LINE#         59
  C:0570H         LINE#         62
  C:0576H         LINE#         63
  C:0576H         LINE#         64
  C:057CH         LINE#         65
  C:057CH         LINE#         66
  C:057FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 5


  C:0588H         LINE#         68
  C:0588H         LINE#         69
  C:0588H         LINE#         70
  C:058EH         LINE#         71
  C:058EH         LINE#         72
  C:0594H         LINE#         73
  C:0594H         LINE#         74
  C:0597H         LINE#         75
  C:05A0H         LINE#         76
  C:05A0H         LINE#         78
  C:05A0H         LINE#         79
  C:05A3H         LINE#         80
  C:05A3H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          _INCREAS_DISP_BUFF
  D:0001H         SYMBOL        disp_buf
  C:031AH         LINE#         85
  C:031AH         LINE#         86
  C:031AH         LINE#         87
  C:0322H         LINE#         88
  C:0336H         LINE#         89
  C:0336H         LINE#         90
  C:033CH         LINE#         91
  C:0344H         LINE#         92
  C:0355H         LINE#         93
  C:0355H         LINE#         94
  C:035BH         LINE#         95
  C:0363H         LINE#         96
  C:0374H         LINE#         97
  C:0374H         LINE#         98
  C:037AH         LINE#         99
  C:0382H         LINE#         100
  C:0393H         LINE#         101
  C:0393H         LINE#         102
  C:0399H         LINE#         103
  C:03A1H         LINE#         104
  C:03B2H         LINE#         105
  C:03B2H         LINE#         106
  C:03B8H         LINE#         107
  C:03BDH         LINE#         108
  C:03CBH         LINE#         109
  C:03CBH         LINE#         110
  C:03CEH         LINE#         111
  C:03CEH         LINE#         112
  C:03CEH         LINE#         114
  C:03CEH         LINE#         115
  C:03CEH         LINE#         116
  C:03CEH         LINE#         117
  C:03CEH         LINE#         118
  -------         ENDPROC       _INCREAS_DISP_BUFF
  -------         PROC          _TIME_FORMAT
  D:0035H         SYMBOL        src
  D:0038H         SYMBOL        dest
  C:045BH         LINE#         119
  C:0461H         LINE#         120
  C:0461H         LINE#         121
  C:0473H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 6


  C:0497H         LINE#         123
  C:04B2H         LINE#         124
  -------         ENDPROC       _TIME_FORMAT
  -------         PROC          _TIME_FORMAT_REVERSE
  D:0035H         SYMBOL        src
  D:0038H         SYMBOL        dest
  C:06E3H         LINE#         127
  C:06E9H         LINE#         128
  C:06E9H         LINE#         129
  C:0705H         LINE#         130
  -------         ENDPROC       _TIME_FORMAT_REVERSE
  -------         PROC          TIMERINIT
  C:0003H         LINE#         134
  C:0003H         LINE#         135
  C:0003H         LINE#         137
  C:0006H         LINE#         138
  C:0009H         LINE#         139
  C:000CH         LINE#         140
  C:000FH         LINE#         141
  C:0011H         LINE#         143
  C:0013H         LINE#         144
  C:0015H         LINE#         145
  C:0017H         LINE#         146
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:002AH         SYMBOL        a
  -------         ENDDO         
  C:0249H         LINE#         164
  C:0266H         LINE#         167
  C:0269H         LINE#         168
  C:026CH         LINE#         170
  C:027BH         LINE#         171
  C:027BH         LINE#         172
  C:027EH         LINE#         173
  C:027EH         LINE#         174
  C:0282H         LINE#         175
  C:0282H         LINE#         176
  C:0290H         LINE#         177
  C:0290H         LINE#         178
  C:0293H         LINE#         179
  C:0293H         LINE#         180
  C:0293H         LINE#         181
  C:02A3H         LINE#         182
  C:02A3H         LINE#         183
  C:02B5H         LINE#         184
  C:02B5H         LINE#         185
  C:02B5H         LINE#         186
  C:02B8H         LINE#         187
  C:02BBH         LINE#         188
  C:02BDH         LINE#         190
  C:02BDH         LINE#         191
  C:02C1H         LINE#         192
  C:02C1H         LINE#         193
  C:02C4H         LINE#         194
  C:02C6H         LINE#         201
  C:02C6H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 7


  C:02C9H         LINE#         203
  C:02CFH         LINE#         204
  C:02CFH         LINE#         205
  C:02D2H         LINE#         206
  C:02D4H         LINE#         208
  C:02D4H         LINE#         209
  C:02D4H         LINE#         210
  C:02D4H         LINE#         211
  C:02D6H         LINE#         213
  C:02D6H         LINE#         214
  C:02DCH         LINE#         215
  C:02DCH         LINE#         216
  C:02DFH         LINE#         217
  C:02E1H         LINE#         219
  C:02E1H         LINE#         220
  C:02E1H         LINE#         221
  C:02E1H         LINE#         222
  C:02E3H         LINE#         224
  C:02E3H         LINE#         225
  C:02E9H         LINE#         226
  C:02E9H         LINE#         227
  C:02ECH         LINE#         228
  C:02EEH         LINE#         230
  C:02EEH         LINE#         231
  C:02F1H         LINE#         232
  C:02F1H         LINE#         233
  C:02F1H         LINE#         235
  C:02F1H         LINE#         236
  C:02F1H         LINE#         237
  C:02F1H         LINE#         239
  C:02F7H         LINE#         240
  C:02F7H         LINE#         241
  C:02FCH         LINE#         242
  C:02FFH         LINE#         243
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          KEY_PROCESS
  C:0142H         LINE#         263
  C:0142H         LINE#         264
  C:0142H         LINE#         265
  C:014BH         LINE#         266
  C:014BH         LINE#         267
  C:0150H         LINE#         268
  C:0169H         LINE#         269
  C:0169H         LINE#         270
  C:0169H         LINE#         271
  C:016FH         LINE#         272
  C:016FH         LINE#         273
  C:0171H         LINE#         275
  C:0181H         LINE#         276
  C:0188H         LINE#         277
  C:0191H         LINE#         278
  C:0194H         LINE#         279
  C:019AH         LINE#         280
  C:019AH         LINE#         281
  C:019CH         LINE#         282
  C:01A5H         LINE#         283
  C:01A5H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 8


  C:01B5H         LINE#         285
  C:01B5H         LINE#         286
  C:01B8H         LINE#         287
  C:01B8H         LINE#         288
  C:01B8H         LINE#         289
  C:01BBH         LINE#         291
  C:01BBH         LINE#         292
  C:01BDH         LINE#         293
  C:01BDH         LINE#         294
  C:01C0H         LINE#         295
  C:01C0H         LINE#         296
  C:01D0H         LINE#         297
  C:01D0H         LINE#         298
  C:01D0H         LINE#         299
  C:01D2H         LINE#         300
  C:01DBH         LINE#         301
  C:01DDH         LINE#         302
  C:01DDH         LINE#         303
  C:01E0H         LINE#         304
  C:01E2H         LINE#         305
  C:01E8H         LINE#         306
  C:01E8H         LINE#         307
  C:01EBH         LINE#         308
  C:01EDH         LINE#         310
  C:01EDH         LINE#         311
  C:01F6H         LINE#         312
  C:01F6H         LINE#         313
  C:01F8H         LINE#         314
  C:01F8H         LINE#         315
  C:01FAH         LINE#         316
  C:0203H         LINE#         317
  C:0205H         LINE#         318
  C:0205H         LINE#         319
  C:0207H         LINE#         320
  C:0210H         LINE#         321
  C:0212H         LINE#         322
  C:0212H         LINE#         323
  C:0212H         LINE#         324
  C:0212H         LINE#         325
  C:0212H         LINE#         327
  C:0212H         LINE#         328
  C:021EH         LINE#         329
  C:021EH         LINE#         330
  C:021EH         LINE#         331
  C:0221H         LINE#         333
  C:0223H         LINE#         334
  C:0223H         LINE#         335
  C:0226H         LINE#         336
  C:0228H         LINE#         337
  C:0228H         LINE#         338
  C:022BH         LINE#         339
  C:0230H         LINE#         340
  C:0232H         LINE#         341
  C:0232H         LINE#         342
  C:0232H         LINE#         343
  C:0232H         LINE#         344
  C:0232H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 9


  C:0232H         LINE#         346
  C:023AH         LINE#         347
  C:023AH         LINE#         348
  C:023AH         LINE#         349
  C:023AH         LINE#         350
  C:023AH         LINE#         351
  C:023AH         LINE#         352
  C:023AH         LINE#         353
  C:0245H         LINE#         354
  C:0245H         LINE#         355
  C:0245H         LINE#         356
  C:0245H         LINE#         357
  C:0245H         LINE#         358
  C:0245H         LINE#         359
  C:0245H         LINE#         360
  C:0245H         LINE#         361
  C:0245H         LINE#         362
  C:0248H         LINE#         363
  C:0248H         LINE#         364
  -------         ENDPROC       KEY_PROCESS
  -------         PROC          _CLEAR_BUF
  D:0035H         SYMBOL        buf
  D:0005H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:099FH         LINE#         366
  C:09A5H         LINE#         367
  C:09A5H         LINE#         368
  C:09A7H         LINE#         369
  C:09ABH         LINE#         370
  C:09ABH         LINE#         371
  C:09BAH         LINE#         372
  C:09BDH         LINE#         373
  -------         ENDPROC       _CLEAR_BUF
  -------         ENDMOD        MAIN

  -------         MODULE        HC595
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        HC595_SH_CLK_L
  B:00A0H.2       PUBLIC        HC595_SH_CLK_R
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        HC595_ST_CLK_L
  C:076BH         PUBLIC        _hc_595_write_byte_L
  C:0A3DH         PUBLIC        hc_595_stor_data_L
  B:00A0H.1       PUBLIC        HC595_ST_CLK_R
  B:00A0H.5       PUBLIC        HC595_DS
  C:07ACH         PUBLIC        _hc_595_write_byte_R
  C:0A42H         PUBLIC        hc_595_stor_data_R
  C:0A08H         PUBLIC        _hc_595_write_two_byte
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 10


  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        HC595_DS_L
  B:00A0H.0       PUBLIC        HC595_DS_R
  C:0A15H         PUBLIC        _hc_595_write_two_byte_L
  C:0A22H         PUBLIC        _hc_595_write_two_byte_R
  C:09FBH         PUBLIC        hc_595_init
  B:00A0H.7       PUBLIC        HC595_SH_CLK
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        HC595_ST_CLK
  C:072AH         PUBLIC        _hc_595_write_byte
  C:0A38H         PUBLIC        hc_595_stor_data
  D:00D0H         PUBLIC        PSW
  -------         PROC          HC_595_INIT
  C:09FBH         LINE#         5
  C:09FBH         LINE#         6
  C:09FBH         LINE#         7
  C:09FDH         LINE#         8
  C:09FFH         LINE#         10
  C:0A01H         LINE#         11
  C:0A03H         LINE#         13
  C:0A05H         LINE#         14
  C:0A07H         LINE#         15
  -------         ENDPROC       HC_595_INIT
  -------         PROC          HC_595_STOR_DATA
  C:0A38H         LINE#         18
  C:0A38H         LINE#         19
  C:0A38H         LINE#         20
  C:0A3AH         LINE#         21
  C:0A3CH         LINE#         22
  -------         ENDPROC       HC_595_STOR_DATA
  -------         PROC          HC_595_STOR_DATA_L
  C:0A3DH         LINE#         24
  C:0A3DH         LINE#         25
  C:0A3DH         LINE#         26
  C:0A3FH         LINE#         27
  C:0A41H         LINE#         28
  -------         ENDPROC       HC_595_STOR_DATA_L
  -------         PROC          HC_595_STOR_DATA_R
  C:0A42H         LINE#         30
  C:0A42H         LINE#         31
  C:0A42H         LINE#         32
  C:0A44H         LINE#         33
  C:0A46H         LINE#         34
  -------         ENDPROC       HC_595_STOR_DATA_R
  -------         PROC          _HC_595_WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:072AH         LINE#         38
  C:072AH         LINE#         39
  C:072AH         LINE#         40
  C:072EH         LINE#         41
  C:0730H         LINE#         42
  C:0732H         LINE#         44
  C:0737H         LINE#         45
  C:0739H         LINE#         46
  C:073BH         LINE#         48
  C:073FH         LINE#         49
  C:0741H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 11


  C:0743H         LINE#         52
  C:0747H         LINE#         53
  C:0749H         LINE#         54
  C:074BH         LINE#         56
  C:074FH         LINE#         57
  C:0751H         LINE#         58
  C:0753H         LINE#         60
  C:0757H         LINE#         61
  C:0759H         LINE#         62
  C:075BH         LINE#         64
  C:075FH         LINE#         65
  C:0761H         LINE#         66
  C:0763H         LINE#         68
  C:0766H         LINE#         69
  C:0768H         LINE#         70
  C:076AH         LINE#         71
  -------         ENDPROC       _HC_595_WRITE_BYTE
  -------         PROC          _HC_595_WRITE_BYTE_L
  D:0007H         SYMBOL        dat
  C:076BH         LINE#         73
  C:076BH         LINE#         74
  C:076BH         LINE#         75
  C:076FH         LINE#         76
  C:0771H         LINE#         77
  C:0773H         LINE#         79
  C:0778H         LINE#         80
  C:077AH         LINE#         81
  C:077CH         LINE#         83
  C:0780H         LINE#         84
  C:0782H         LINE#         85
  C:0784H         LINE#         87
  C:0788H         LINE#         88
  C:078AH         LINE#         89
  C:078CH         LINE#         91
  C:0790H         LINE#         92
  C:0792H         LINE#         93
  C:0794H         LINE#         95
  C:0798H         LINE#         96
  C:079AH         LINE#         97
  C:079CH         LINE#         99
  C:07A0H         LINE#         100
  C:07A2H         LINE#         101
  C:07A4H         LINE#         103
  C:07A7H         LINE#         104
  C:07A9H         LINE#         105
  C:07ABH         LINE#         106
  -------         ENDPROC       _HC_595_WRITE_BYTE_L
  -------         PROC          _HC_595_WRITE_BYTE_R
  D:0007H         SYMBOL        dat
  C:07ACH         LINE#         108
  C:07ACH         LINE#         109
  C:07ACH         LINE#         110
  C:07B0H         LINE#         111
  C:07B2H         LINE#         112
  C:07B4H         LINE#         114
  C:07B9H         LINE#         115
  C:07BBH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 12


  C:07BDH         LINE#         118
  C:07C1H         LINE#         119
  C:07C3H         LINE#         120
  C:07C5H         LINE#         122
  C:07C9H         LINE#         123
  C:07CBH         LINE#         124
  C:07CDH         LINE#         126
  C:07D1H         LINE#         127
  C:07D3H         LINE#         128
  C:07D5H         LINE#         130
  C:07D9H         LINE#         131
  C:07DBH         LINE#         132
  C:07DDH         LINE#         134
  C:07E1H         LINE#         135
  C:07E3H         LINE#         136
  C:07E5H         LINE#         138
  C:07E8H         LINE#         139
  C:07EAH         LINE#         140
  C:07ECH         LINE#         141
  -------         ENDPROC       _HC_595_WRITE_BYTE_R
  -------         PROC          _HC_595_WRITE_TWO_BYTE
  D:0007H         SYMBOL        dat_h
  D:0006H         SYMBOL        dat_l
  C:0A08H         LINE#         175
  C:0A0AH         LINE#         176
  C:0A0AH         LINE#         177
  C:0A0DH         LINE#         178
  C:0A12H         LINE#         179
  -------         ENDPROC       _HC_595_WRITE_TWO_BYTE
  -------         PROC          _HC_595_WRITE_TWO_BYTE_L
  D:0007H         SYMBOL        dat_h
  D:0006H         SYMBOL        dat_l
  C:0A15H         LINE#         182
  C:0A17H         LINE#         183
  C:0A17H         LINE#         184
  C:0A1AH         LINE#         185
  C:0A1FH         LINE#         186
  -------         ENDPROC       _HC_595_WRITE_TWO_BYTE_L
  -------         PROC          _HC_595_WRITE_TWO_BYTE_R
  D:0007H         SYMBOL        dat_h
  D:0006H         SYMBOL        dat_l
  C:0A22H         LINE#         189
  C:0A24H         LINE#         190
  C:0A24H         LINE#         191
  C:0A27H         LINE#         192
  C:0A2CH         LINE#         193
  -------         ENDPROC       _HC_595_WRITE_TWO_BYTE_R
  -------         ENDMOD        HC595

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2FH         PUBLIC        delay_xms
  -------         PROC          DELAY_XMS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 13


  C:0A2FH         LINE#         5
  C:0A2FH         LINE#         6
  C:0A2FH         LINE#         9
  C:0A31H         LINE#         10
  C:0A33H         LINE#         12
  C:0A33H         LINE#         13
  C:0A35H         LINE#         14
  C:0A37H         LINE#         15
  -------         ENDPROC       DELAY_XMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:089CH         PUBLIC        display_timer
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:08F2H         PUBLIC        place_code
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        displayBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D2H         PUBLIC        seg_code
  D:000EH         PUBLIC        displayBuf1
  D:0014H         PUBLIC        displayBuf2
  D:00C8H         PUBLIC        T2CON
  C:08F8H         PUBLIC        seg_code1
  D:00D0H         PUBLIC        PSW
  C:07EDH         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        not_display_place
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:07EDH         LINE#         67
  C:07EDH         LINE#         68
  C:07EDH         LINE#         74
  C:07F4H         LINE#         75
  C:07F4H         LINE#         76
  C:07F9H         LINE#         77
  C:080BH         LINE#         78
  C:080DH         LINE#         80
  C:080DH         LINE#         81
  C:0812H         LINE#         82
  C:0822H         LINE#         83
  C:0822H         LINE#         85
  C:0824H         LINE#         86
  C:0827H         LINE#         88
  -------         ENDPROC       _DISPLAY
  -------         PROC          DISPLAY_TIMER
  -------         DO            
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:089CH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 14


  C:089CH         LINE#         91
  C:089CH         LINE#         95
  C:08B1H         LINE#         98
  C:08C6H         LINE#         100
  C:08C8H         LINE#         101
  C:08D1H         LINE#         102
  -------         ENDPROC       DISPLAY_TIMER
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        l_key
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        r_key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0908H         PUBLIC        key_scan
  B:00B0H.6       PUBLIC        adj_key
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        set_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        return_value
  -------         ENDDO         
  C:0908H         LINE#         4
  C:0908H         LINE#         5
  C:0908H         LINE#         6
  C:090AH         LINE#         7
  C:090DH         LINE#         8
  C:090DH         LINE#         10
  C:0910H         LINE#         11
  C:0910H         LINE#         12
  C:0911H         LINE#         13
  C:0916H         LINE#         14
  C:0916H         LINE#         16
  C:0916H         LINE#         17
  C:0919H         LINE#         18
  C:0919H         LINE#         20
  C:091CH         LINE#         21
  C:091CH         LINE#         22
  C:091EH         LINE#         23
  C:0923H         LINE#         24
  C:0923H         LINE#         26
  C:0923H         LINE#         28
  C:0926H         LINE#         29
  C:0926H         LINE#         31
  C:0929H         LINE#         32
  C:0929H         LINE#         33
  C:092BH         LINE#         34
  C:0930H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 15


  C:0930H         LINE#         37
  C:0930H         LINE#         39
  C:0933H         LINE#         40
  C:0933H         LINE#         42
  C:0936H         LINE#         43
  C:0936H         LINE#         44
  C:0938H         LINE#         45
  C:093BH         LINE#         46
  C:093BH         LINE#         48
  C:093BH         LINE#         51
  C:093BH         LINE#         52
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04CCH         PUBLIC        spi_read_byte
  D:00C8H         PUBLIC        T2CON
  C:05A5H         PUBLIC        _spi_write_byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:05A5H         LINE#         15
  C:05A5H         LINE#         16
  C:05A5H         LINE#         18
  C:05A9H         LINE#         20
  C:05ADH         LINE#         21
  C:05AFH         LINE#         22
  C:05B1H         LINE#         24
  C:05B4H         LINE#         25
  C:05B8H         LINE#         26
  C:05BAH         LINE#         27
  C:05BCH         LINE#         29
  C:05BFH         LINE#         30
  C:05C3H         LINE#         31
  C:05C5H         LINE#         32
  C:05C7H         LINE#         34
  C:05CAH         LINE#         35
  C:05CEH         LINE#         36
  C:05D0H         LINE#         37
  C:05D2H         LINE#         39
  C:05D5H         LINE#         40
  C:05D9H         LINE#         41
  C:05DBH         LINE#         42
  C:05DDH         LINE#         44
  C:05E0H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 16


  C:05E4H         LINE#         46
  C:05E6H         LINE#         47
  C:05E8H         LINE#         49
  C:05EBH         LINE#         50
  C:05EEH         LINE#         51
  C:05F0H         LINE#         52
  C:05F2H         LINE#         54
  C:05F5H         LINE#         55
  C:05F5H         LINE#         56
  C:05F7H         LINE#         57
  C:05F9H         LINE#         58
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          SPI_READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:04CCH         LINE#         76
  C:04CCH         LINE#         77
  C:04CCH         LINE#         78
  C:04CDH         LINE#         80
  C:04D1H         LINE#         81
  C:04D3H         LINE#         82
  C:04D5H         LINE#         84
  C:04DDH         LINE#         85
  C:04DFH         LINE#         86
  C:04E1H         LINE#         88
  C:04EBH         LINE#         89
  C:04EDH         LINE#         90
  C:04EFH         LINE#         92
  C:04FAH         LINE#         93
  C:04FCH         LINE#         94
  C:04FEH         LINE#         96
  C:0507H         LINE#         97
  C:0509H         LINE#         98
  C:050BH         LINE#         100
  C:0515H         LINE#         101
  C:0517H         LINE#         102
  C:0519H         LINE#         104
  C:0524H         LINE#         105
  C:0526H         LINE#         106
  C:0528H         LINE#         108
  C:0534H         LINE#         109
  C:0536H         LINE#         110
  C:0538H         LINE#         112
  C:0538H         LINE#         113
  -------         ENDPROC       SPI_READ_BYTE
  -------         ENDMOD        SPI

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:001AH         PUBLIC        time_buf1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09FAH         PUBLIC        protect_code
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 17


  B:0090H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:093CH         PUBLIC        _ds1302_read
  B:0090H.5       PUBLIC        SCLK
  C:0828H         PUBLIC        _ds1302_burst_read
  C:09F3H         PUBLIC        read_cmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D9H         PUBLIC        _ds1302_read_byte
  C:064AH         PUBLIC        ds1302_init
  C:0863H         PUBLIC        _ds1302_burst_write
  C:09EAH         PUBLIC        write_cmd
  C:09C6H         PUBLIC        _ds1302_write_byte
  C:096FH         PUBLIC        ds1302_burst_init
  D:0022H         PUBLIC        time_buf
  C:0697H         PUBLIC        _read1302
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0043H         SYMBOL        i
  D:0007H         SYMBOL        read_protect_code
  -------         ENDDO         
  C:064AH         LINE#         23
  C:064AH         LINE#         24
  C:064AH         LINE#         25
  C:064DH         LINE#         27
  C:0652H         LINE#         28
  C:065AH         LINE#         29
  C:065AH         LINE#         30
  C:065DH         LINE#         31
  C:0668H         LINE#         32
  C:0673H         LINE#         33
  C:0681H         LINE#         34
  C:0681H         LINE#         35
  C:0692H         LINE#         36
  C:0696H         LINE#         37
  C:0696H         LINE#         39
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_BURST_INIT
  -------         DO            
  D:0007H         SYMBOL        read_protect_code
  -------         ENDDO         
  C:096FH         LINE#         41
  C:096FH         LINE#         42
  C:096FH         LINE#         44
  C:0974H         LINE#         45
  C:097CH         LINE#         46
  C:097CH         LINE#         47
  C:097FH         LINE#         48
  C:098AH         LINE#         49
  C:0995H         LINE#         50
  C:099EH         LINE#         51
  C:099EH         LINE#         52
  -------         ENDPROC       DS1302_BURST_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 18


  -------         PROC          _DS1302_READ
  D:003BH         SYMBOL        buf
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:093CH         LINE#         57
  C:0942H         LINE#         58
  C:0942H         LINE#         59
  C:0945H         LINE#         60
  C:0950H         LINE#         61
  C:0950H         LINE#         62
  C:096AH         LINE#         63
  C:096EH         LINE#         64
  -------         ENDPROC       _DS1302_READ
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        cmd
  D:0035H         SYMBOL        dat
  C:09C6H         LINE#         66
  C:09C8H         LINE#         67
  C:09C8H         LINE#         68
  C:09CAH         LINE#         69
  C:09CCH         LINE#         70
  C:09CEH         LINE#         71
  C:09D1H         LINE#         72
  C:09D6H         LINE#         73
  C:09D8H         LINE#         74
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09D9H         LINE#         76
  C:09D9H         LINE#         77
  C:09D9H         LINE#         79
  C:09DBH         LINE#         81
  C:09DDH         LINE#         82
  C:09DFH         LINE#         83
  C:09E1H         LINE#         84
  C:09E4H         LINE#         85
  C:09E7H         LINE#         86
  C:09E9H         LINE#         88
  C:09E9H         LINE#         89
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          _DS1302_BURST_WRITE
  D:0035H         SYMBOL        buf
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0863H         LINE#         93
  C:0869H         LINE#         94
  C:0869H         LINE#         95
  C:086CH         LINE#         96
  C:086EH         LINE#         97
  C:0870H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 19


  C:0872H         LINE#         99
  C:0877H         LINE#         100
  C:0882H         LINE#         101
  C:0882H         LINE#         102
  C:0895H         LINE#         103
  C:0899H         LINE#         104
  C:089BH         LINE#         105
  -------         ENDPROC       _DS1302_BURST_WRITE
  -------         PROC          _DS1302_BURST_READ
  D:003FH         SYMBOL        buf
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:0828H         LINE#         109
  C:082EH         LINE#         110
  C:082EH         LINE#         111
  C:0831H         LINE#         112
  C:0833H         LINE#         113
  C:0835H         LINE#         114
  C:0837H         LINE#         115
  C:083CH         LINE#         116
  C:0847H         LINE#         117
  C:0847H         LINE#         118
  C:085AH         LINE#         119
  C:085EH         LINE#         120
  C:0860H         LINE#         121
  C:0862H         LINE#         122
  -------         ENDPROC       _DS1302_BURST_READ
  -------         PROC          _READ1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0697H         LINE#         125
  C:0697H         LINE#         126
  C:0697H         LINE#         128
  C:0699H         LINE#         129
  C:069BH         LINE#         130
  C:069DH         LINE#         131
  C:06A9H         LINE#         132
  C:06A9H         LINE#         133
  C:06ADH         LINE#         134
  C:06B1H         LINE#         135
  C:06B3H         LINE#         136
  C:06B5H         LINE#         137
  C:06B8H         LINE#         138
  C:06C4H         LINE#         139
  C:06C4H         LINE#         140
  C:06C9H         LINE#         141
  C:06D5H         LINE#         142
  C:06D7H         LINE#         143
  C:06D9H         LINE#         144
  C:06DCH         LINE#         145
  C:06DEH         LINE#         146
  C:06E0H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2020  19:12:21  PAGE 20


  C:06E2H         LINE#         148
  -------         ENDPROC       _READ1302
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0037H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0064H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:0086H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:00EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_XMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_READ?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_BURST_READ?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ1302?DS1302

Program Size: data=69.0 xdata=0 code=2628
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
